Jonathan's Space Report

No. 103      10 Feb 1992
------------------------------------------------------------------------------

Columbia was returned to the Kennedy Space Center on Feb 9 after
being refurbished in California. With the return of Discovery to 
the Cape next week, all four orbiters will be at KSC.

Progress M-11 is docked to the Mir/Kvant/Kvant-2/Kristall/Sofora/Soyuz TM-13
complex. Progress M-11 was deorbited on Jan 20; no word yet on whether
an experiment capsule was recovered from it.

Kosmos-2176 was launched on Jan 24 by a Molniya rocket from Plesetsk. It
is an early warning satellite. These satellites were formerly operated
by the PVO (Soviet Air Defense Command). I understand they form part of
the strategic assets which according to Rossiya will be part of the
Commonwealth combined command.

Three GLONASS navigation satellites, Kosmos-2177 to Kosmos-2179, were
launched from Baykonur in Kazakhstan by a Russian Proton rocket on Jan 30.
They are the Russian equivalent of the Navstar satellites.

Kosmos-2174, a mapping survey satellite, landed on Jan 30 after a
44 day misson. The only imaging satellites Russia has left in orbit
are Kosmos-2175 ,launched last month on a two month mission, and
Kosmos-2152, launched in July last year. The latter satellite is of
a type which has demonstrated 260 day lifetimes, so it could
stay in orbit until April. The old Vostok-based two-week imaging
missions seem finally to have been phased out in the middle of last
year; all imaging missions since then have been of the more advanced
type introduced in 1975 which last over a month in orbit.

All seven DARPA Microsats (launched by Pegasus last year) reentered
between Jan 23 and Jan 26. Also down, on Jan 19, is Kosmos-604, 
an electronic intelligence satellite launched in 1973.

Launches in January:
01	Kosmos-2175
02	Discovery STS-42
03	Kosmos-2176
04	Progress M-11
05 	Kosmos-2177/Kosmos-2178/Kosmos-2179

Note that despite the collapse of the Soviet Union, most launches
are still carried out from Rossiya and Kazakhstan.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        OPF Bay 3 |
|OV-103 Discovery       EAFB      |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45/ET         VAB       |
|ML2?/STS-49            VAB       |
|ML3                    VAB       |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




