Jonathan's Space Report

No. 102		30 Jan 1992		
------------------------------------------------------------------------------

Discovery landed on Jan 30 at 1607.17 UT on runway 22 at Edwards. The
mission went well except for the Australian Space Telescope 'Endeavour';
the lid on its GAS can failed to open so no observations were possible.
Discovery now has 2005 hours of flight time in 14 missions. 270 humans
(252 men and 18 women) have now flown in space (adopting a definition of
80 km altitude for the beginning of space).

NPO Energiya have launched a robot resupply mission to the Mir
orbital complex. Progress M-11, launched from the Kazakh spaceport
Baykonur on Jan 25, docked with Mir on Jan 27. Mir crew Aleksandr
Volkov and Sergey Krikalyov will return to Earth in March when they
will be replaced by the Soyuz TM-14 crew.

The Kosmos-2171 recon satellite reentered on Jan 17 after a standard 58
day mission. It was replaced by Kosmos-2175, launched on Jan 21 by Soyuz
from the Russian spaceport of Plesetsk into a 67 degree, 162x337 km
orbit.

Microsat 4, one of the seven satellites placed in low orbit by the
second Pegasus launch, reentered on Jan 23.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       LEO       |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45/ET         VAB       |
|ML2?/STS-49            VAB       |
|ML3/STS-42/ET/OV-102   LC39A     |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




