Jonathan's Space Report

21 Dec 1991 (no.99)	Happy Winter Solstice!
----------------------------------------------------------------------

Discovery moved to pad LC39A on Dec 19; it was mated to the tank for
mission STS-42 in the VAB on Dec 13.  This mission will carry the
International Microgravity Lab into orbit. 

The Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-13/Progress M-10 complex
continues in orbit with crew Aleksandr Volkov and Sergey Krikalyov.  

The Inmarsat II F-3 and Telecom IIA satellites were launched by Ariane
44L on Dec 16.  Both satellites use the Matra/British Aerospace Eurostar
bus and will be placed in geostationary orbits using liquid rocket
motors (Marquardt R-4D-12s, not MBB S400's as I claimed in an earlier
posting) on board the satellites. 1991 saw a record 8 launches for the
Ariane rocket.

Kosmos-2174 was launched into low orbit on Dec 17 by Soyuz rocket
from the Kazakh spaceport of Baykonur. It is probably a mapping satellite.

A Ukrainian-built Tsiklon rocket was launched from the Russian 
Plesetsk spaceport on Dec 18 and placed a satellite in a
400x3000 km orbit. An intermediate elliptical orbit of this
type is unusual for Soviet launches and the satellite is probably
a space science mission under the APEX program.

The Soviet Geodesy and Cartography Agency mapping satellite Kosmos-2163
returned to Earth after a 60 day mission on Dec 7. 

The Indian remote sensing satellite Bhaskara 2 reentered on Nov 30.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       VAB Bay 1 |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45                      |
|ML2                              |
|ML3/STS-42/ET          VAB Bay 1 |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



	
