Jonathan's Space Report 
No. 216               1994 Oct  31              Cambridge, MA
--------------------------------------------------------------------------------

Shuttle
-------

Atlantis is being prepared for launch on Nov 3 on mission STS-66. Discovery
will fly on the Mir rendezvous flight in February, and has been
joined in the Orbiter Processing Facility by Endeavour. Endeavour
was flown back from California last week aboard SCA 911, and will fly
the Astro-2 flight in late February or early March.


Recent Launches
---------------

None for the past two weeks. Launch activity often drops in October-November
for some reason. Anticipated launches include the Elektro weather satellite
from Baykonur, the Wind science satellite and the Orion communications
satellite from Cape Canaveral, and STS-66. Soyuz TM-19 will land on Nov 3
or Nov 4.


Date UT         Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Sep 30 1116     Endeavour       Space Shuttle   Kennedy LC39A   Spaceship   62A
Oct  3 2242     Soyuz TM-20     Soyuz-U2        Baykonur LC1    Spaceship   63A
Oct  6 0635     Intelsat 703    Atlas Centaur   Canaveral LC36B Comsat      64A
Oct  8 0107     Solidaridad 2 ) Ariane 44L      Kourou ELA2     Comsat      65A
                Thaicom 2     )                                 Comsat      65B
Oct 11 1430     Okean-O1 No. 7  Tsiklon-3       Plesetsk LC32   Rem.sensing 66A
Oct 13 1619     Ekspress        Proton-K/DM-2-1 Baykonur LC200  Comsat      67A
Oct 15 0505     IRS-P2          PSLV            Sriharikota     Rem.sensing 68A

Reentries
---------


Oct  2          ODERACS A       reentered
Oct  4          ODERACS B       reentered
Oct  4          Progress M-24   Deorbited
Oct 11          Endeavour       Landed at Edwards AFB
Oct 12          Magellan        Entered Venus atmosphere

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        Palmdale      OMDP    -
OV-103 Discovery       OPF Bay 2     STS-63  Feb 2
OV-104 Atlantis        LC39B         STS-66  Nov 3
OV-105 Endeavour       OPF Bay 1     STS-67  Feb 23
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM                   VAB Bay 3 STS-63                       
ML2/RSRM-43                VAB Bay 1 STS-67
ML3/RSRM/ET-67/OV-104      LC-39B    STS-66   


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |                                    |
'-------------------------------------------------------------------------'


