Jonathan's Space Report 
No. 245               1995 Jun 27                   Cambridge, MA
--------------------------------------------------------------------------------

Editorial Note: The WWW version of the newsletter will now be
making available draft info throughout the week as it becomes
available to me, on the Stop Press page
<URL:http://hea-www.harvard.edu/QEDT/jcm/latest.html>.

Shuttle
-------

OV-104 Atlantis lifted off from pad 39A at 1932:18 UTC on 1995 Jun 27.
Ascent was normal through main engine cutoff and external tank ET-70
separation at 1941 UTC. The OMS 2 orbit circularization burn
was carried out at 2015 UTC. Expected post-OMS 2 orbit was 157 x 295 km
x 51.7 deg, period 89.0 min. Docking with Mir is expected on Thursday.


Recent Launches
--------------------------------------------------------------------------------

The second flight of the Pegasus XL air-launched rocket ended in failure
on Jun 22. The Lockheed L-1011 Stargazer carrier aircraft took off from
Vandenberg AFB around 1900 UT and flew to the Point Arguello Warning
Area over the Pacific Ocean off the California Coast. The Pegasus was
dropped at 1958 and the first stage fired successfully. However, an
interstage ring failed to jettison prior to second stage ignition at
1959 UT. This caused loss of vehicle control, and at 2000 UT the range
safety officer destroyed the vehicle at an altitude of  144 km. STEP 3,
built by TRW, had a mass of 265 kg. It  carried the SAMME  (Space Active
Modular Materials Experiments) payload to study exposure to space of
solar cells and advanced materials, as well as vibration suppression
technology and experimental computer disk drives. The first Pegasus XL
flight last year also failed to reach orbit. The latest failure is bad
news for manufacturer Orbital Sciences Corp. and for the small satellite
owners whose launches will be delayed; NASA's science program was
planning to use the Pegasus XL intensively over the next year.


Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

May 14 1345   USA 110         Titan 4 Centaur Canaveral LC40  Sigint?     22A
May 17 0634   Intelsat 706    Ariane 44LP     Kourou ELA2     Comsat      23A
May 20 0333   Spektr          Proton          Baykonur LC81   Mir module  24A
May 23 0552   GOES 9          Atlas Centaur   Canaveral LC36B Weather     25A
May 24 2010   Kosmos-2312     Molniya-M       Plesetsk LC16   Early Warn  26A
May 31 1527   UHF F/O F5      Atlas Centaur   Canaveral LC36A Comsat      27A
Jun  8 0443   Kosmos-2313     Tsiklon-2       Baykonur LC90   Recon       28A
Jun 10 0024   DBS 3           Ariane 42P      Kourou ELA2     Comsat      29A
Jun 22 1958   STEP 3          Pegasus XL/L1011 PAWA           Science     FTO
Jun 27 1932   Atlantis        Space Shuttle   Kennedy LC39A   Spaceship   30A?

Reentries
---------

May 23        Progress M-27   Deorbited
May 31        Kosmos-2311     Landed?
Jun  8        Kosmos-2258     Reentered

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 3     STS-73  Sep 21
OV-103 Discovery       LC39B         STS-70  Jul 13
OV-104 Atlantis        LEO           STS-71  Jun 27
OV-105 Endeavour       OPF Bay 1     STS-69  Jul 30
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-48/ET-72          VAB Bay 1 STS-69
ML2/RSRM-44/ET-71/OV-103   LC39B     STS-70                                 
ML3                        LC39A     STS-71

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
|      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'



