
Jonathan's Space Report

Apr 28, 1989 (No. 13)

The Soyuz TM-7 crew undocked from the Mir station and landed in 
Kazakhstan on Apr 27, leaving space unoccupied by humans for the
first time since Feb 1987.

The Progress-41 cargo freighter undocked from the Mir complex last week
and reentered.

The attempt to launch STS-30 was scrubbed today at T-31s, 1428 UT on Apr
28 with an RSLS abort apparently due to main engine pump problems. 



---------------------------------------------------------------------------
(c) 1989 Jonathan McDowell, all rights reserved
---------------------------------------------------------------------------



