Jonathan's Space Report

Apr 25, 1990 (no.36)
----------------------------------------------------

The Hubble Space Telescope was released into orbit
by the orbiter Discovery at 19:38 UTC on Apr 25.
Deployment was 1 orbit late because of solar panel
problems. McCandless and Sullivan began EVA preps
and waited in the airlock, which was depressurized
to 5 psi, but the EVA was cancelled when the final
attempt to command the starboard array open was 
successful. Discovery was launched on Apr 24 from
Complex 39B.

Columbia rolled out to Complex 39A on Apr 22. Its cargo
is the Astro-1 Spacelab payload and the BBXRT x-ray
telescope. Launch is due for May 16.

Anatoli Solov'yov (Komandir) and Aleksandr Balandin (Bortinzhener)
continue in orbit aboard the Mir complex. The Soyuz TM-9 transport
and the Progress M-3 freighter are currently at the station. 
Solov'yov and Balandin have been in space for 72 days. 

Kosmos-2072 was launched on Apr 13.  It is an advanced recon satellite
using digital data return via relay satellites.  The previous such
satellite, Kosmos-2049, is still in operation. 

Kosmos-2073 was launched on Apr 17. A Vostok-class recon satellite,
it will fly in polar orbit for 2 weeks.


(c) 1990 Jonathan McDowell
 .----------------------------------------------------------------.
 |  Jonathan McDowell       |  phone : (617)495-7144              |
 |  Center for Astrophysics | uucp: husc6!harvard!cfa200!mcdowell |
 |  60 Garden Street        | bitnet : mcdowell@cfa.bitnet        |
 |  Cambridge  MA 02138     |  inter : mcdowell@cfa.harvard.edu   |
 |  USA                     |   span : cfa::mcdowell     (6699::) |
 |                          |  telex : 92148 SATELLITE CAM	  |
 |                          |    FAX : (617)495-7356              |
 '----------------------------------------------------------------'



