Jonathan's Space Report
No. 364                               1998 Jun 24 Cambridge, MA
-------------------------------------------------------------------------------

Shuttle and Mir
---------------

The next Shuttle mission is STS-95, in October.

On the Mir space station complex, the Progress M-39 cargo ship is docked
to the Kvant module, and the Soyuz TM-27 transport is docked to the PKhO
transfer module on the Mir base compartment. The EO-25 mission crew of
Talgat Musabaev and Nikolai Budarin are scheduled to be replaced in
August by EO-26 crew Gennadiy Padalka and Sergey Avdeev.

Recent Launches
---------------

HGS-1, following a second lunar flyby on Jun 6, successfully reached
inclined geosynchronous orbit and is now drifting over the Pacific at
0.5 degree per day. On Jun 19 it was over 152W in a 35681 x 35963 km x
8.7 deg orbit. The Hughes team deserve to be congratulated on this
spectacular and innovative rescue mission.

Intelsat 805 was launched by an Atlas 2AS on Jun 18 into a standard
geostationary transfer orbit. Intelsat 805 is an LM7000 series satellite
built by Lockheed Martin/East Windsor. Launch mass is 3520 kg; the
satellite has 28 C-band and 3 Ku-band transponders, and will initially
serve the Atlantic Ocean region for INTELSAT.

Two Minuteman III missiles were launched from Vandenberg to Kwajalein
Atoll on Jun 24, one from silo LF-09 and the second from LF-10. Each
carried three re-entry vehicles.

Erratum: Thor 3 launch date was Jun 10, not Jun 11.

Table of Recent Launches
 ------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                          DES.

May  2 0916   Iridium 69        CZ-2C/SD      Taiyuan           Comsat     26A
              Iridium 71                                        Comsat     26B
May  7 0853   Kosmos-2351       Molniya-M     Plesetsk          Early Warn 27A
May  7 2345   Echostar 4        Proton-K/DM3  Baykonur          Comsat     28A
May  9 0138   USA 139           Titan Centaur Canaveral SLC40   Sigint     29A
May 13 1552   NOAA 15           Titan 2       Vandenberg SLC4W  Weather    30A
May 14 2212   Progress M-39     Soyuz-U       Baykonur LC1      Cargo      31A
May 17 2116   Iridium 70)       Delta 7920    Vandenberg SLC2W  Comsat     32A
              Iridium 72)                                       Comsat     32B
              Iridium 73)                                       Comsat     32C
              Iridium 74)                                       Comsat     32D
              Iridium 75)                                       Comsat     32E
May 30 1000   Zhongwei 1        CZ-3B         Xichang           Comsat     33A
Jun  2 2206   Discovery    )    Shuttle       Kennedy LC39A     Spaceship  34A
              Spacehab     )
Jun 10 0035   Thor 3            Delta 7925    Canaveral LC17A   Comsat     35A
Jun 15 2258   Kosmos-2352  )    Tsiklon-3     Plesetsk LC32     Comsat     36A
              Kosmos-2353  )                                    Comsat     36B
              Kosmos-2354  )                                    Comsat     36C
              Kosmos-2355  )                                    Comsat     36D
              Kosmos-2356  )                                    Comsat     36E
              Kosmos-2357  )                                    Comsat     36F
Jun 18 2248   Intelsat 805      Atlas 2AS     Canaveral LC36A   Comsat     37A
                                                                          
Current Shuttle Processing Status
__________________________________

Orbiters               Location   Mission    Launch Due

OV-102 Columbia        OPF Bay 3     STS-93  Unknown
OV-103 Discovery       OPF Bay 2     STS-95  Oct 29
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-88  Unknown


MLP/SRB/ET/OV stacks
              
MLP1/
MLP2/
MLP3/
              


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/~jcm/space/jsr/jsr.html                 |
| Back issues:  http://hea-www.harvard.edu/~jcm/space/jsr/back            |
| Subscribe/unsub: mail majordomo@head-cfa.harvard.edu, (un)subscribe jsr |
'-------------------------------------------------------------------------'




