Jonathan's Space Report

May 1 1990 (no.37)
----------------------------------------------------

The Hubble Space Telescope is in its Orbital
Verification phase. The High Gain Antenna #2 has
been disentangled from its power cable.

Discovery landed at Edwards on Apr 29.
Columbia rolled out to Complex 39A on Apr 22. Its cargo
is the Astro-1 Spacelab payload and the BBXRT x-ray
telescope. Launch is due for May 16.

Anatoli Solov'yov (Komandir) and Aleksandr Balandin (Bortinzhener)
continue in orbit aboard the Mir complex. The Soyuz TM-9 transport
and the Progress M-3 freighter are currently at the station. 
Solov'yov and Balandin have been in space for 78 days. Progress M-4
is being prepared for launch.

Kosmos-2074, a Soviet Navy navigation satellite, was launched
on Apr 20.

A Soviet Molniya-1 comsat was launched on Apr 26.

(c) 1990 Jonathan McDowell
 .----------------------------------------------------------------.
 |  Jonathan McDowell       |  phone : (617)495-7144              |
 |  Center for Astrophysics | uucp: husc6!harvard!cfa200!mcdowell |
 |  60 Garden Street        | bitnet : mcdowell@cfa.bitnet        |
 |  Cambridge  MA 02138     |  inter : mcdowell@cfa.harvard.edu   |
 |  USA                     |   span : cfa::mcdowell     (6699::) |
 |                          |  telex : 92148 SATELLITE CAM	  |
 |                          |    FAX : (617)495-7356              |
 '----------------------------------------------------------------'



