Jonathan's Space Report

No. 113		1992 May 5
------------------------------------------------------------------------------

Space Shuttle OV-105 Endeavour is due for its first flight on 1992 May 7
at 2306 UT. 

The third Titan 23G launch vehicle (a refurbished Titan II ICBM) was
launched at 0853 UT on Apr 25 from Space Launch Complex 4-West  at
Vandenberg AFB, California. The mission is classified; the fact that in
contravention of its international treaty obligations the previous
launch in the series was not reported by the US government to the United
Nations  Committee on the Peaceful Uses of Outer Space suggests that the
payload is probably a highly secret NSA electronic intelligence
satellite, most likely a successor to the Jumpseat series. 

A Resurs-F remote sensing satellite was launched from the Russian 
spaceport Plesetsk on Apr 29 by a Soyuz launch vehicle. The Resurs-F
spacecraft is based on KB Foton's Vostok bus and carries mapping
cameras. It is operated by the Priroda ('Nature') center of the
Russian Central Geodesy and Cartography Agency (GUGK). Russian President
Boris Yel'tsin attended the launch.

Another GUGK spacecraft was launched by Soyuz from Baykonur on Apr 29; 
the Kosmos-2185 mapping satellite is in a 70 degree orbit.

Russian cosmonauts Aleksander Viktorenko and Aleksandr Kaleri  on board
the Mir complex have unloaded the Progress M-12 cargo transport and are
carrying out materials processing experiments.

____________________________________________
|Current STS status:                       |
|Orbiters               Location   Mission |
|                                          |
|OV-102 Columbia        OPF Bay 3  STS-50  |
|OV-103 Discovery       OPF Bay 2  Mod     |
|OV-104 Atlantis        OPF Bay 1  STS-46  |
|OV-105 Endeavour       LC39B      STS-49  |
|                                          |
|ML/SRB/ET/OV stacks                       |
|                                          |
|ML1/STS-46             VAB Bay 1          |
|ML2/STS-49/ET/OV-105   LC39B              |
|ML3/STS-50/ET          VAB Bay 3          |
--------------------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




