
Jonathan's Space Report

Mar 19 1991 (no.68)
----------------------------------------------------

Launch of STS-37/Atlantis and the Gamma Ray Observatory
remains due for early April. Atlantis is on pad LC39B.

Viktor Afanas'ev and Musa Manarov continue in orbit aboard the
Mir/Kvant/Kvant-2/Kristall/Soyuz TM-11/Progress M-6 complex.  
More spacewalks are planned in the next month. Manarov now
holds the record for cumulative time spent in space.

Kosmos-2136 was launched on Mar 6 by Soyuz from Plesetsk.
It is in a reconaissance satellite type orbit, but seems
to have unusually low drag as its orbit is decaying rather
slowly.

A classified Department of Defense satellite, USA-69 = 1991-17A
was launched by a Titan IV rocket from Space Launch Complex 4-East
at Vandenberg AFB, California on Mar 8. Press reports claim
that the satellite is a Lacrosse radar imaging satellite.
___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        OPF Bay 1 |
|OV-103 Discovery       OPF Bay 2 |
|OV-104 Atlantis        LC39B     |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-37/ET/OV-104   LC39B     |
|ML2/STS-39/ET          VAB Bay 3 |
|ML3/STS-40             VAB Bay 1?|
-----------------------------------

10 years ago:  19 Mar 1981  The Progress-12 cargo craft undocked from
the Salyut-6 space station and was deorbited over the Pacific.

20 years ago:  21 Mar 1971  The first of the NSA's JUMPSEAT 
electronic intelligence satellites was launched by a Titan IIIB/Agena D
rocket from Vandenberg into highly elliptical orbit. 

30 years ago: 24 Mar 1961. A Redstone rocket was flown on the 
Mercury-Redstone Booster Development (MR-BD) flight, a final test
of the Mercury-Redstone launch vehicle prior to Alan Shepard's piloted
flight.

(c) 1991 Jonathan McDowell. Information in this report is obtained
from public sources and does not reflect the official views of NASA.

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |   span : ssl::mcdowell                 |
 '-----------------------------------------------------------------------------'


