
Jonathan's Space Report 

No. 140		1993 Jan 21
------------------------------------------------------------------------------

Mission STS-54
--------------

Space Shuttle OV-105 Endeavour was launched at 1359:30 UTC on Jan 13
into a 300 km, 28 degree orbit. At 2012 UTC the TDRS-6 satellite was
deployed; the two solid motors of IUS-13 ignited to place TDRS-6 in
synchronous orbit. The other payload in the bay was DXS, the University
of Wisconsin Diffuse X-ray Spectrometer. Initially, DXS did not shut
down quickly enough when passing through the intense South Atlantic
Anomaly radiation zone, causing damage to the instrument. After a gas
flushing procedure the problem was solved and it is believed that good
data were obtained. At 1050 UTC on Jan 17, the airlock was depressurized
for the DTO 1210 spacewalk experiment. Astronauts Greg Harbaugh and 
Mario Runco carried out a 4h 27 min spacewalk to verify the accuracy of
water training exercises. Deorbit came at 1238 UTC on Jan 19, with
landing at 1338 on runway 33 at the Kennedy Space Center. Endeavour's
next mission is STS-57 in April. The next Shuttle flight is Columbia's
STS-55/Spacelab D-2 in February; the external tank has now been
mated to the solid rocket boosters.

Mir
---

Launch of Soyuz TM-16 is scheduled for Jan 24. Crew are
Gennadiy Manakov and Aleksandr Polishchuk. They will replace
the current Mir crew of Anatoliy Solov'yov and Sergey Avdeev.

Launches
--------

Kosmos-2230 is a navigation satellite launched Jan 12 from Plesetsk.
It is built by PO Polyot of Omsk.

A Molniya comsat was launched Jan 13 from Plesetsk into 12 hour
elliptical orbit. It is built by NPO-PM of Krasnoyarsk.


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 2     STS-55
OV-103 Discovery       OPF Bay 3     STS-56
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-57
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/STS-56	       VAB Bay 1 
ML2/
ML3/STS-55/ET	       VAB Bay 3


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



