
Jonathan's Space Report 

No. 138		1993 Jan  4
------------------------------------------------------------------------------

A rapid series of launches ended off the year. However, to Dec 29 there
were only 95 launches to Earth orbit. Although an increase over last
year, it is still low compared to the 1970s and 1980s (see table below).
The 1991 and 1992 launch totals are the lowest since 1964, reflecting
the collapse of the USSR.

ORBITAL LAUNCHES 1979-1992

130-                 X
   -              X  X
120-        X  X  X  X  X  
   -        X  X  X  X  X        X     X  
110-        X  X  X  X  X     X  X     X  
   -  X  X  X  X  X  X  X     X  X     X  
100-  X  X  X  X  X  X  X  X  X  X  X  X     
   -  X  X  X  X  X  X  X  X  X  X  X  X     X
 90-  X  X  X  X  X  X  X  X  X  X  X  X     X
   -  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 80-  X  X  X  X  X  X  X  X  X  X  X  X  X  X
      __________________________________________
      79 80 81 82 83 84 85 86 87 88 89 90 91 92

The third launch of the Chinese CZ-2E rocket placed the Australian Optus
B2 spacecraft in low earth orbit, but apparently the US-built Star 63F
perigee motor  did not fire as intended to send the comsat towards
geostationary orbit. Optus B2 is a Hughes HS601 comsat.
[If anyone has the launch time, please let me know.]

Kosmos-2225, launched Dec 22, is a fifth generation
recon satellite with an expected lifetime of around
six months.

Kosmos-2226, launched Dec 22, is a geodetic satellite
in a 1500 km orbit.

Kosmos-2227, launched Dec 25, is a heavy signals intelligence
satellite. This is the second successful launch of the
Zenit rocket this year, after a string of three failures.

Kosmos-2228, launched Dec 25, is a signals intelligence
satellite of an older and smaller type than Kosmos-2227.

Bion 10, launched Dec 29, is a biological satellite
using the Vostok spacecraft bus. The Bion series began
in 1974 as part of the Kosmos program and includes
experiments from many countries.

-------------------------------------------------------------
Launches:
Date		Payload		Rocket		From

Dec  1 2248	Superbird A1	Ariane 42P	Kourou		      84A
Dec  2 0155?	Molniya-3 (43)	Molniya		Plesetsk	      85A
Dec  2 1324	Discovery STS53	Shuttle		Kennedy		      86A
Dec  2 1918	USA-88?		-		Discovery	      86B
Dec  9 1116?	Kosmos-2223	Soyuz		Baykonur	      87A
Dec 17 1300?	Kosmos-2224	Proton		Baykonur	      88A
Dec 18 2216	Navstar GPS 29	Delta 7925	Canaveral	      89A
Dec 21		Optus B2	Chang Zheng 2E	Xichang		      90A
Dec 22 1200?	Kosmos-2225	Soyuz		Baykonur	      91A
Dec 22 1215?	Kosmos-2226	Tsiklon		Plesetsk	      92A
Dec 25 0710?	Kosmos-2227	Zenit		Baykonur 	      93A
Dec 25 2010?	Kosmos-2228	Tsiklon		Plesetsk	      94A
Dec 29 1335?	Bion 10		Soyuz	 	Plesetsk	      95A


Reentries:
Nov 22		Resurs-500	[Landed in Pacific Ocean]
Dec  9		Discovery	[Landed at Edwards AFB]
Dec 12		Kosmos-2164

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 2     STS-55
OV-103 Discovery       OPF Bay 3     STS-56
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       LC39B         STS-54
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/
ML2/STS-54/ET/OV-105   LC39B
ML3/STS-55	       VAB Bay 3


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



