Jonathan's Space Report 

No. 165        1993 Aug  16
------------------------------------------------------------------------------

Shuttle 
------- 

Launch of STS-51 was halted in an RSLS abort three seconds before
liftoff at 1312 UTC on Aug 12. All three main engines ignited, but a
faulty sensor in engine 2033 caused the launch sequencer computer to shut
them down.  All three engines will be replaced prior to the next launch
attempt, which will occure no earlier than the beginning of September.

Mir
---

The Expedition 14 crew of Vasiliy Tsibliev and Aleksandr Serebrov 
continue in orbit aboard the Mir complex. Launch of the Progress  M-19
cargo freighter occurred on Aug 10, and the freighter docked with the
Mir complex on Aug 13. It will be replaced on Oct 12 by Progress M-20;
on Nov 16 the Expedition 15 crew of Afanas'ev, Usachyov and Polyakov
will be launched aboard Soyuz TM-18. I haven't heard yet about
whether Progress M-17, which was previously docked to the complex,
has come down or not.

[Thanks to Vladimir Agapov and Sergey Voevodin for keeping me up
to date. If anyone is in contact with Sergey, please let him know
that all my email to him is bouncing.] 


Obituary: Sergey Vozovikov (1958-1993)
--------

Major Sergey Yurievich Vozovikov, a member of the VVS TsPK (Russian Air
Force cosmonaut training center)  cosmonaut detachment since 1990, was
drowned during emergency landing training in the Black Sea on July 11.
Vozovikov, who was born in Alma Ata, Kazakhstan on 1958 Apr 17, had not
yet flown in space.

Launches
--------

Kosmos-2261 was launched on Aug 10. It is an early warning satellite
in the Oko ("Eye") series, built by NPO Lavochkin (who also build
the planetary probes).

Meanwhile, the Resurs-T mapping mission (Kosmos-2260) landed after
a standard 14 day flight.

Date            Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.
Jul  1 1433     Soyuz TM-17     Soyuz 2         Baykonur        Spaceship  43A
Jul  8 0715     Kosmos-2258     Tsiklon-M       Baykonur        EORSAT     44A
Jul 14 1640     Kosmos-2259     Soyuz           Plesetsk        Recon      45A
Jul 19 2204     DSCS III        Atlas AC-104    Canaveral       Comsat     46A
Jul 22 0845     Kosmos-2260     Soyuz           Plesetsk        Remote sens. 47A
Jul 22 2258     Hispasat 1B  )  Ariane 44L      Kourou          Comsat     48A
                Insat 2B     )                                  Comsat     48B
Aug  2 1959     Adv NOSS 3?     Titan 403       Vandenberg      Recon      FTO
Aug  4 0052     Molniya-3       Molniya         Plesetsk        Comsat     49A
Aug  8 1002     NOAA 13         Atlas 34E?      Vandenberg      Weather    50A
Aug 10 1500?    Kosmos-2261     Molniya         Plesetsk        Early Warn 51A
Aug 10 2224?    Progress M-19   Soyuz           Baykonur        Cargo      52A

Reentries
---------

Jul 12          Resurs-F1       Landed in Kazakhstan?
Jul 18          MSTI-1          Reentered
Jul 22          Soyuz TM-16     Landed in Kazakhstan
Jul 25          Kosmos-2259     Landed
Aug  5          Kosmos-2260     Landed


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 2     STS-58
OV-103 Discovery       LC39B         STS-51
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-61
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/RSRM-34/ET-57        VAB Bay 3   STS-58
ML2/RSRM-35              VAB Bay 1   STS-60
ML3/RSRM-33/ET-59/OV-103 LC39B       STS-51



 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'


 


        
