Jonathan's Space Report 
No. 205               1994 Jul 25             Cambridge, MA
--------------------------------------------------------------------------------

Shuttle
-------

Columbia landed at 1038 UTC on Jul 23 on runway 33 at Kennedy Space Center.
This was the longest Shuttle mission yet, at 353 h 55 m 01 sec. 
Columbia is in Orbiter Processing Bay 1 being prepared for the trip
back to California for its Orbiter Maintenance Down Period (refurbishment).
Meanwhile, Endeavour was towed to the Vehicle Assembly Building on Jul 21
for mating to the External Tank and solid boosters for mission STS-68,
due in August.

Launches
--------

Kosmos-2283, launched Jul 20 from Plesetsk, is a Yantar' class imaging
reconnaissance satellite built by the Samara Central Specialized
Design Bureau (TsSKB). It is in a 67 degree inclination orbit and
will stay up for about 60 days.

APStar 1 was launched by a CZ-3 (Long March 3) from China's Xichang
spaceport. It is a Hughes HS-376 communications satellite, and is owned
by Asia Pacific Telecom (APT) Satellite Co., a consortium of
telecommunications companies based in Hong Kong and China. 
This is the fourth attempted commercial Chinese launch to geostationary
orbit.
Previous Chinese commercial geostationary launches:
 1990 Apr  7  Asiasat 1  by CZ-3
 1992 Aug 13  Optus B1   by CZ-2E
 1992 Dec 21  Optus B2   by CZ-2E  (satellite  or rocket exploded)


Recent Launches
---------------

Date UT         Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Jun  7 0720     Kosmos-2281     Soyuz-U         Plesetsk LC16   Recon       32A
Jun 14 1605     Foton No. 9     Soyuz-U         Plesetsk LC43   Materials   33A
Jun 17 0707     Intelsat 702 )  Ariane 44LP     Kourou ELA2     Comsat      34A
                STRV 1       )                                  Technology  34B
                STRV 2       )                                  Technology  34C
Jun 24 1350     UHF F/O F3      Atlas I Centaur Canaveral LC36B Comsat      35A
Jun 27 2115     STEP 1          Pegasus XL      Point Arguello  Science     FTO
Jul  1 1224     Soyuz TM-19     Soyuz-U2        Baykonur LC1    Spaceship   36A
Jul  3 0804?    FSW-2           Chang Zheng 2   Jiuquan         Remote sens 37A
Jul  6 2358     Kosmos-2282     Proton/DM2      Baykonur LC81   EarlyWarn   38A
Jul  8 1643     Columbia      ) Space Shuttle   Kennedy LC39A   Spaceship   39A
                Spacelab IML-2)
Jul  8 2305     PAS 2     )     Ariane 44L      Kourou ELA2     Comsat      40A
                BS-3N     )                                     Comsat      40B
Jul 14 0513     Nadezhda        Kosmos-3M       Plesetsk LC133  Navsat      41A
Jul 20 1735     Kosmos-2283     Soyuz-U         Plesetsk LC43   Recon       42A
Jul 21 1030?    APStar 1        Chang Zheng 3   Xichang         Comsat      43A
 
Reentries
---------

Jul  2          Foton No. 9     Landed in Kazakhstan?
Jul  9          Soyuz TM-18     Landed in Kazakhstan
Jul 18?		FSW-2           Landed in China?
Jul 23          Columbia        Landed at KSC

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 1     OMDP
OV-103 Discovery       OPF Bay 2     STS-64
OV-104 Atlantis        OPF Bay 3     STS-66
OV-105 Endeavour       VAB Bay 3     STS-68
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-40/ET-65/OV-105   VAB Bay 3 STS-68
ML2/RSRM-41                VAB Bay 1 STS-64 
ML3/                       


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |                                    |
'-------------------------------------------------------------------------'

