
Jonathan's Space Report

Jun 20 1991 (no.77)
----------------------------------------------------

Kosmos-2150 was launched on Jun 11 by Kosmos R-14 from 
Plesetsk. It is a military communications
satellite in low orbit.

The long duration spy satellite Kosmos-2113 reentered on Jun 11
after 172 days in orbit. This is a bit surprising as recent members
of its class had showed lives about 8 months long, so I was expecting
it to stay in orbit until August.

Anatoliy Artsebarksiy and Sergey Krikalyov continue in orbit
aboard the Mir/Kvant/Kvant-2/Kristall/Soyuz TM-12/Progress M-8 complex.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia     Kelly AFB,TX |
|OV-103 Discovery       OPF Bay 1 |
|OV-104 Atlantis        VAB Bay 1 |
|OV-105 Endeavour       VAB Bay 2 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-43/ET/OV-104   VAB Bay 1 |
|ML2                              |
|ML3                    VAB Bay 3 |
-----------------------------------

New objects in orbit 1991 May

May 1	1975-52D to DM?	Delta 111 debris, 105 objects	1100x1400x99.8	Delta 111 explosion, orbit is typical
May 1	1991-31B	IBSS-SPAS 2 satellite		245x256x57.0	Retrieved May 2 by OV-103 Discovery
May 2	1991-31D	USAF CRO-C satellite		243x261x57.0	Reentered May 14
May 2	1991-31E	USAF CRO-B satellite		241x262x57.0	Reentered May 12
May 3	1991-31F	USAF CRO-A satelllite		250x269x57.0	Reentered May 13
May 6	1991-31C	USA-70 satellite		252x267x57.0	Classified
May 12?	1990-104K to R	7 PVO radar targets		500x525x82.5	Deployed from Kosmos-2106
May 14	1991-032A	NOAA 12 satellite		812x829x98.7	NOAA weather satellite
May 14	1991-032B,C	NOAA 12 sensor covers?		816x824x98.7
May 16	1991-033G	Tsiklon 3 rocket		1415x1473x82.6
May 16	1991-033A	Kosmos-2143 satellite		1400x1416x82.6	VMF Gonets class comsat
May 16	1991-033B	Kosmos-2144 satellite		1412x1416x82.6	VMF Gonets class comsat
May 16	1991-033C	Kosmos-2145 satellite		1406x1416x82.6	VMF Gonets class comsat
May 16	1991-033D	Kosmos-2146 satellite		1394x1416x82.6	VMF Gonets class comsat
May 16	1991-033E	Kosmos-2147 satellite		1390x1416x82.6	VMF Gonets class comsat
May 16	1991-033F	Kosmos-2148 satellite		1383x1416x82.6	VMF Gonets class comsat
May 17	1990-104S to W	5 PVO radar targets		500x525x82.5	Deployed from Kosmos-2106
May 18	1991-034B	Blok-I rocket			191x208x51.6	Reentered May 19
May 18	1991-034A	Soyuz TM-12 spaceship		191x208x51.6	Docked with Mir complex May 19
May 21	1991-035B	Blok-I rocket			181x243x82.3	Reentered May 23
May 21	1991-035A	Resurs-F satellite		229x233x82.3	GUGK remote sensing sat
May 24	1991-036B	Blok-I rocket			164x342x67.1	Reentered May 27
May 24	1991-036A	Kosmos-2149 satellite		163x353x67.1	GRU imaging recon sat
May 24	1991-037B	Delta 205 rocket		400x2353x25.0
May 24	1991-037C	PAM-D rocket			Geo transfer 
May 24	1991-037A	GE3000 Aurora 2 satellite	Geostationary	GE Alascom comsat
May 26	1990-107	Soyuz TM-11 PAO			0x360x51.6	Reentered May 26
May 26	1990-107	Soyuz TM-11 BO			0x360x51.6	Reentered May 26
May 30	1991-038B	Blok-I rocket			185x218x51.6
May 30	1991-038A	Progress M-8 cargo ferry	185x218x51.6	Docked with Mir complex


10 years ago: 19 Jun 1981. The third Ariane launch places the Meteosat 2 
weather satellite and the experimental Indian APPLE comsat in orbit.

20 years ago: 27 Jun 1971. The third attempt to launch the Soviet 
N-1 lunar rocket ends in failure.


Copyright 1991 Jonathan McDowell. Information in this report is obtained
from public sources and does not reflect the official views of NASA.

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |   span : ssl::mcdowell                 |
 '-----------------------------------------------------------------------------'


