
Jonathan's Space Report
No. 481                                    2002 Jun 13, Garching bei Munchen
-------------------------------------------------------------------------------


Shuttle and Station
--------------------

Endeavour docked with the Station at 1625 UTC on Jun 7. The Leonardo
MPLM module was attached to the Station on June 8.On Jun 9, Chang-Diaz
and Perrin made a spacewalk from the Quest airlock. It was depressurized
at around 1522 UTC and the hatch was opened at 1524 UTC. The suits went
to battery power at 1527 UTC. The astronauts installed the PGDF grapple
fixture on the P6 truss, stowed some space debris shields on the PMA-1
adapter, and prepared the Mobile Base System (MBS) in the Shuttle cargo
bay. The hatch was closed at 2234 UTC and the airlock began
repressurization at 2242 UTC. MBS was unberthed sometime around 2220 UTC
and docked to the Mobile Transporter at 1304 UTC on Jun 10. On Jun 11 at
about 1515 UTC the Quest was depressurized again, with Chang-Diaz and
Perrin opening the hatch around the same time and going to battery power
at 1520 UTC. During this spacewalk the astronauts completed setting up
the MBS system. The hatch was closed at 2016 UTC and Quest was
repressurized at 2020 UTC. (While on travel in Europe, I don't have
access to NASA TV, so if anyone has more accurate times please let me
know. The details presented here are based on press reports and on
the excellent coverage on www.spaceflightnow.com. Normal service
will be resumed next week.)

Recent Launches
---------------

A Krunichev Proton-K put a Russian domestic communications satellite
in orbit on Jun 10. Ekspress A1R was built by NPO PM and Alcatel
for Kosmicheskiya Svyaz, the Russian satcom operator.


Table of Recent Launches
-----------------------

Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                          DES.

May  4 0131   SPOT 5    )       Ariane 42P     Kourou ELA2      Imaging      21A
              Idefix    )                                      Amateur radio 21B
May  4 0954   Aqua              Delta 7920-10L Vandenberg SLC2W Rem.sensing  22A
May  7 1700   DirecTV-5         Proton-K/DM3   Baykonur LC81    Comms        23A
May 15 0150   Feng Yun 1D )     Chang Zheng 4B Taiyuan          Weather      24B
              Hai Yang 1  )                                     Rem.sensing  24A
May 28 1525   'Ofeq-5           Shaviyt        Palmachim        Imaging      25A
May 28 1815?  Kosmos-2389       Kosmos-3M      Plesetsk         Navigation   26A
Jun  5 0644   Intelsat 905      Ariane 44L     Kourou ELA2      Comms.       27A
Jun  5 2122   Endeavour )       Shuttle        Kennedy LC39A    Spaceship    28A
              Leonardo  )
Jun 10 0114   Ekspress A1R      Proton-K/DM2M? Baykonur         Comms  

Current Shuttle Processing Status
_________________________________
 
Orbiters               Location   Mission    Launch Due   
 
OV-102 Columbia        OPF           STS-107 2002 Jul 19  Spacehab
OV-103 Discovery       OPF           Maintenance
OV-104 Atlantis        OPF           STS-112 2002 Aug 22  ISS 9A
OV-105 Endeavour       ISS           STS-111 2002 Jun  5  ISS UF-2


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@cfa.harvard.edu       |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/~jcm/space/jsr/jsr.html                 |
| Back issues:  http://hea-www.harvard.edu/~jcm/space/jsr/back            |
| Subscribe/unsub: mail majordomo@head-cfa.harvard.edu, (un)subscribe jsr |   
'-------------------------------------------------------------------------'   

