Jonathan's Space Report
No. 322                                    1997 May 18 Cambridge, MA
-------------------------------------------------------------------------------

I've been on travel, so this report is briefer than usual.
Thanks to David Portree, I've been able to greatly update and improve
my listing of spacewalks using the Orlan spacesuit:
 http://hea-www.harvard.edu/~jcm/space/misc/orlan

Shuttle and Mir
---------------

Atlantis was launched on schedule on May 15 at 0808 UTC. It docked with
the SO module on Mir on May 17 at 0233 UTC, and the crew are
transferring cargo between the Orbiter and the station.
The crew of STS-84 are: Charles Precourt (commander, NASA, US citizen);
Eileen Collins (pilot, NASA, US citizen); and mission specialists
Jean-Francois Clervoy (European Space Agency, French citizen); 
Edward Lu (NASA, US citizen); Carlos Noriega (NASA, US citizen born
in Peru); Elena Kondakova (RKA, Russian citizen), and Mike Foale
(NASA, US/Brit dual citizen born in England).

Recent Launches
---------------

The Chinese DFH-3 satellite launched on May 11 is reportedly also known
as Zhongxing 6 (Chinastar 6). Zhongxing 7 was an HS-376 launched last
year, and Zhongxing 5 is the former Spacenet 1. Zhongxing 1 to 4 are
probably the earlier DFH-2 and DFH-3 satellites, but I haven't seen an
explicit statement to this effect - does anyone have firm information on
Chinastars 1 to 4?  On May 16, the new DFH-3 satellite was in a
34620 x 35990 km x 0.1 deg orbit drifting 6 degrees per day at around
120 E longitude.

Kosmos-2342, launched on May 14, is an Oko-type early warning satellite,
the second in two months. It is built by NPO Lavochkin for the Russian
Federation Ministry of Defence. On May 15 it was in a 514 x 39377 km x
62.8 deg orbit.

Kosmos-2343, launched on May 15, is an advanced imaging reconnaissance
satellite. It is built by TsSKB-Progress. The initial orbit of the
satellite was 170 x 316 km x 64.8 deg.

Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                          DES.

Apr  4 1647   DMSP 5D-2 S-14   Titan 23G      Vandenberg SLC4W Weather    12A
Apr  4 1920   Columbia/STS-83) Shuttle        Kennedy LC39A   Spaceship   13A
              MSL-1 Spacelab )
Apr  6 1604   Progress M-34    Soyuz-U        Baykonur LC1    Cargo       14A
Apr  9 0858   Kosmos-2340      Molniya-M      Plesetsk LC16/2 EarlyWarn   15A
Apr 16 2309   Thaicom 3  )     Ariane 44LP    Kourou ELA2     Comsat      16A
              BSAT 1a    )                                                16B
Apr 17 1303   Kosmos-2341      Kosmos-3M      Plesetsk LC132/1 Navsat     17A
Apr 21 1159   Minisat-01 )     Pegasus XL     L-1011, Gando   Technology  18A
              Celestis   )                                    Burial      18B
Apr 25 0549   GOES 10          Atlas I        Canaveral LC36B Weather     19A
May  5 1455   Iridium SV004 )  Delta 7920     Vandenberg SLC2W Comsat     20E
              Iridium SV005 )                                  Comsat     20D
              Iridium SV006 )                                  Comsat     20C
              Iridium SV007 )                                  Comsat     20B
              Iridium SV008 )                                  Comsat     20A
May 11 1617   DFH-3            CZ-3A          Xichang LC2      Comsat     21A
May 14 0033   Kosmos-2342      Molniya-M      Plesetsk LC43/4  EarlyWarn  22A
May 15 0808   Atlantis STS-84  Shuttle        Kennedy LC39A    Spaceship  23A
May 15 1210   Kosmos-2343      Soyuz-U        Baykonur LC31   Recon       24A

      
Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 1     STS-94  Jul  1
OV-103 Discovery       OPF Bay 2     STS-85  Aug  7
OV-104 Atlantis        Mir, LEO      STS-84  
OV-105 Endeavour       OPF Bay 3     STS-86  Sep 25

                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-62/ET                VAB Bay 1      STS-94
ML2/
ML3/                       



.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/space/jsr/jsr.html             |
| Back issues:  ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*       |
'-------------------------------------------------------------------------'

