Jonathan's Space Report 
No. 190       1994 Mar 29              
------------------------------------------------------------------------------

Shuttle  
-------  

Launch of Endeavour is due for April 7. The SIR-C/X-SAR payload is
mounted on a Spacelab pallet and two Antenna Trunnion Structure cross
bay trusses.  Crew for STS-59 is Commander Sidney M Gutierrez (Col
USAF), Pilot Kevin Chilton (Col USAF), Payload Commander Dr. Linda
Godwin, and Mission Specialists Dr. Jay Apt, Dr. Thomas Jones and
Richard Clifford (LtCol USAF). Jones is on his first
flight.
 
Mir
---

The flight of the EO-15 crew continues aboard Mir. 
The crew is:
 Komandir (commander)                   Viktor Afanas'ev
 Bortinzhener (flight engineer)         Yuriy Usachyov
 Vrach-kosmonavt (physician-cosmonaut)  Valeriy Polyakov
Transport ship Soyuz TM-18 remains docked to Mir.
port. The robot cargo ship Progress M-21 undocked from
the station at 0118 UT Mar 23 and was deorbited
at 0423 UT Mar 23. Progress M-22 docked at the vacant
port at 0639 UT Mar 24.

Launches
--------

It has been confirmed that the SEDS 2 tether was broken
by an impact on Mar 15. The SEDS 2 end mass subsatellite
and about half the tether reentered within a few orbits.
About 11 km of tether remains attached to the Delta rocket.

Date            Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.
Feb 18 0756     Raduga          Proton/DM2      Baykonur LC81   Comsat      12A
Feb 19 2345     Galaxy IR       Delta 7925      Canaveral LC17  Comsat      13A
Mar  2 0324     Koronas-I       Tsiklon         Plesetsk LC32   Solar phys  14A
Mar  4 1353     Columbia        Shuttle         Kennedy LC39B   Spaceship   15A
Mar 10 0340     Navstar GPS 36) Delta 7925      Canaveral LC17  Navsat      16A
                SEDS 2        )                                             16B
Mar 13 2232     P90-5    )      Taurus          Vandenberg      Technology  17A
                DARPASAT )                                      Technology? 17B
Mar 17 1630     Kosmos-2274     Soyuz-U         Plesetsk LC43   Recon       18A
Mar 22 0454     Progress M-22   Soyuz-U         Baykonur LC1    Cargo       19A




Reentries
---------

Feb 11          Discovery       Landed at KSC
Mar  3          Progress M-17   Reentered over Atlantic
Mar 15          SEDS 2          Reentered
Mar 18          Columbia        Landed at KSC
Mar 23          Progress M-21   Deorbited

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 2     STS-65
OV-103 Discovery       OPF Bay 3     STS-64
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       LC39A         STS-59
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/ 
ML2/RSRM-37?/ET-63/OV-105  LC39A     STS-59             
ML3/RSRM-38?/              VAB Bay 1 STS-65


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'

 

,
