Jonathan's Space Report

No. 117		1992 Jun 7
------------------------------------------------------------------------------

Launches
--------

As reported in JSR 113, a highly secret Titan 2 payload, USA 81, was
launched on Apr 25 from Vandenberg. The Canadian Space Society reports
that R. Kracht has found it in a 788 x 801 km x 85 deg orbit, as
expected similar to the USA 32 orbit. This supports the conclusion that
this series of payloads is a successor to the Jumpseat series and
carries signals intelligence sensors for the National Security Agency.

Kosmos-2186 was launched at 1900 UTC on May 28 by Soyuz from Plesetsk in
Russia into a 62.8 degree orbit. It is an imaging recon satellite with a
lifetime of two months, built probably by KB Foton of Samara and
operated by the GRU (SNG military intelligence). 

Reentries
---------

The SDI organization's Relay Mirror Experiment satellite reentered on
May 24. It had been in orbit since Feb 1990.

Shuttle Notes
-------------

Endeavour returned to Kennedy Space Center on May 30 aboard the NASA 911
carrier aircraft. Meanwhile, Columbia has been mated to the STS-50 stack
and rolled out to pad 39A on top of Mobile Launch Platform 3 (which was
used for the Apollo 11 launch in 1969). The STS-50 mission carries a
Spacelab module with materials processing experiments. Launch is due for
later this month. Atlantis has been mated to the STS-46 stack in the VAB
and will be rolled out to pad 39B next week.


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LC39A         STS-50  
OV-103 Discovery       OPF Bay 2     Mod     
OV-104 Atlantis        VAB Bay 1     STS-46  
OV-105 Endeavour       OPF Bay 3     STS-47
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/STS-46/ET/OV-104   VAB Bay 1          
ML2/                   VAB Bay 2          
ML3/STS-50/ET/OV-102   LC39A


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




