Jonathan's Space Report
No. 287                       1996 May  16              Cambridge, MA
-------------------------------------------------------------------------------

Shuttle and Mir
---------------

Launch of mission STS-77 is scheduled for May 19. Aboard the
Mir complex, the EO-21 crew continue work with the recently
docked Priroda and Progress M-31 spacecraft.

Erratum
-------------------

In last week's issue I should have noted that new astronaut 
Fernando Caldiero was born in Argentina.

Recent Launches
---------------

A Titan 4 rocket, serial number K-22, was launched from Space Launch
Complex 4-East at Vandenberg Air Force Base on May 12, and placed a
classified payload in orbit. Observers speculate that it is the fourth
advanced ocean surveillance triplet, replacing a payload that was lost
in an Aug 1993 launch failure. It may be in an orbit with an inclination
of 63 degrees.

A Kometa mapping and reconnaissance payload, which would have become
Kosmos-2333 if successful, was lost during the burn of the first stage
of its Soyuz-U launch vehicle two minutes after launch from Baykonur.
Initial reports suggest a payload fairing failure. The spacecraft was to
have spent 45 days in orbit, and would have carried out the SPIN-2
mapping project for US firms as well as imaging for the Russian Ministry
of Defense. The Soyuz-U vehicle is built by the TsSKB's Progress factory
in Samara and has an excellent reliability record by Western standards.

Ariane flight V86, a 44L model, was successfully launched on May 16. It
placed in orbit the first Israeli communications satellite, AMOS, as
well as a Hughes-built Palapa C comsat for Indonesia. AMOS  was built by
IAI (Israel Aircraft Industries). Two Ku-band beams serve the Middle
East and Eastern Europe. A second AMOS will be built for the Hungarian
Broadcasting Co. There are 9 transponders, and the mass of the satellite
was 996 kg at launch. It will be stationed at 4 deg W. PT Satelindo's
Palapa C-2 is a 2989 kg HS-601 C/Ku band hybrid comsat which will be
positioned at 108 deg E over Jakarta.

Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Apr  3 2301   Inmarsat III F1  Atlas IIA      Canaveral LC36  Comsat      20A
Apr  8 2309   Astra 1F         Proton-K/DM2   Baykonur        Comsat      21A
Apr 20 2236   M-SAT 1          Ariane 42P     Kourou ELA2     Comsat      22A
Apr 23 1148   Priroda          Proton-K       Baykonur        Spaceship   23A
Apr 24 1227   MSX              Delta 7920     Vandenberg SLC2W Mil.tech.  24A 
Apr 24 1303   Kosmos-2332      Kosmos-3M      Plesetsk        Radar cal   25A
Apr 24 2337   USA-118          Titan 401      Canaveral LC41  Sigint      26A
Apr 30 0431   SAX              Atlas I        Canaveral LC36B Astronomy   27A
May  5 0704   Progress M-31    Soyuz-U        Baykonur        Cargo       28A
May 12 2132   USA-119?         Titan 403?     Vandenberg SLC4E Recon?     29A
May 14        Kometa?          Soyuz-U        Baykonur        Recon       FTO
May 16 0156   Palapa C2   )    Ariane 44L     Kourou ELA2     Comsat      30A?
              AMOS        )                                   Comsat      30B?


Payloads no longer in orbit
--------------------------



Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 2     STS-78  Jun 27
OV-103 Discovery       Palmdale      OMDP
OV-104 Atlantis        OPF Bay 1     STS-79  Jul 31
OV-105 Endeavour       LC39B         STS-77  May 19
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-47/ET-78/OV-105  LC39B       STS-77
ML2/RSRM-54            VAB Bay 1      STS-79
ML3/RSRM-55/ET-79      VAB Bay 3      STS-78

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/space/jsr/jsr.html             |
|      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'

