Jonathan's Space Report 
No. 241               1995 May 22                   Cambridge, MA
--------------------------------------------------------------------------------

Shuttle
-------

STS-70 is scheduled for Jun 8.

Congratulations to Mike Cassutt who not only found all eight answers to
my astronaut challenge last week, but trumped me with two more I didn't
know about. The first person to fly in space having previously
changed their name was Vladimir Dzhanibekov, who was born Vladimir Krysin.

Mir
---

EO-18 cosmonauts Vladimir Dezhurov and Gennadiy Strekalov carried out
their second spacewalk on May 17. A solar array was removed from the
Kristall module and transferred to the Kvant module; however, they were
unable to attach it properly, and it is lashed to the mounting with
string and sticky tape or the equivalent. A third spacewalk on May 22
appears to have been successful.

The Spektr TKM-O module was launched from Baykonur on May 20. Spektr
carries an array of remote sensing instruments including the Grif,
Astra, Taurus and Oktava-Pion sensors in the main TKS based module and
the Oktava-Lira/Buton, Faza, and Elis sensors on the equipment truss. It
also carries a small manipulator arm and a small science airlock for
deploying materials exposure canisters. The module is  based on the
military TKS spacecraft which was first tested in 1977. The O module (as
Spektr is also known) will attempt to dock with Mir on June 1. It will
join the similar D module (Kvant-2) and the T module (Kristall).

TKS class flights:

Launch      Spacecraft        Cargo
1977 Jul    Kosmos-929        Merkur spaceship
1981 Apr    Kosmos-1267       Merkur spaceship
1983 Mar    Kosmos-1443       Merkur spaceship
1985 Sep    Kosmos-1686       Military payload
1987 Mar    Kvant SB          Kvant module
1987 May    Polyus            Polyus spacecraft
1989 Nov    Kvant-2           Airlock module
1990 May    Kristall          Docking module

Recent Launches
--------------------------------------------------------------------------------

Intelsat 706 was launched on May 17 by an Ariane 44LP rocket. This launch
marked the second use of the improved H-10-III third stage. Intelsat 706
was built by Space Systems/Loral. On May 18 it was in a 4376 x 35791 km x 4.0 deg
transfer orbit.

The DC-X has returned to flight at White Sands, making a 2 minute,
1 km apogee flight on May 16.

Reports indicate that the classified USA 110 satellite probably entered
geostationary orbit.

Geostationary satellite movements
---------------------------------

Intelsat 506 left its 50.0W station in early May to begin an eastward
drift; TDRS 3 left its 171.5W station on May 1, drifting at 2 deg per
day. On May 19 it was at 108E; Brasilsat B2 has moved from 60.8W to
65.0W; the Raduga satellite 1994-12A has begun to drift west from its
45.8 deg E station. Gorizont satellite 1989-04A is at 34.1 deg E.
Meteosat 4 was moved off station at 8W around May 10.

Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Apr  3 1348   Orbcomm 1  )    Pegasus/L1011   VAFB/PAWA       Comsat      17A
              Orbcomm 2  )                                    Comsat      17B
 	      Microlab 1 )                                    Science     17C
Apr  5 1116   'Ofeq-3         Shaviyt         Palamchim       Technol.    18A
Apr  7 2347   AMSC-1          Atlas IIA       Canaveral LC36A Comsat      19A
Apr  9 1934   Progress M-27   Soyuz-U         Baykonur LC1    Cargo       20A
Apr 19 1912   GFZ-1           -               Mir             Geodesy     8617JE
Apr 21 0144   ERS-2           Ariane 40       Kourou ELA2     Rem Sensing 21A
May 14 1345   USA 110         Titan 4 Centaur Canaveral LC40  Sigint?     22A
May 17 0634   Intelsat 706    Ariane 44LP     Kourou ELA2     Comsat      23A
May 20 0333   Spektr          Proton          Baykonur LC81   Mir module  24A

Reentries
---------

Apr  3        Kosmos-2137     Reentered
Apr  4        Kosmos-2290     Deorbited over Pacific

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 3     STS-73  Sep 21
OV-103 Discovery       LC39B         STS-70  Jun  8
OV-104 Atlantis        LC39A         STS-71  Jun 22-24? Under review
OV-105 Endeavour       OPF Bay 1     STS-69  Jul 20 
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/
ML2/RSRM-44/ET-71/OV-103   LC39B     STS-70                                 
ML3/RSRM-45/ET-70/OV-104   LC39A     STS-71

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
!      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


