
Jonathan's Space Report
No. 417                                        2000 Jan 4  Cambridge, MA
-------------------------------------------------------------------------------

HAPPY J2000.0!  The astronomical fundamental reference epoch, J2000.0 TT,
occurred just before noon GMT on Jan 1 (1158:55.8 UTC 2000 Jan 1).
All modern astronomical timescales and coordinate systems use J2000.0 as 
their reference point. 

I have added a list of all the world's launch pads and their locations
at
 http://hea-www.harvard.edu/~jcm/space/data/Sites
Corrections and comments are solicited. The file has been updated
since the initial version I put up in late December, so if you
got an earlier copy you should download it again.

Some errata: I am glad to report the Rokot launch vehicle at
Plesetsk was not damaged in the December accident, and neither
was the payload. Only the fairing was ejected and written off.
Krunichev will therefore most likely be able to launch the
vehicle by February.  (Source: A. Zak on space.com)
 Also, Galaxy 11 still uses a Marquardt R-4D bipropellant
engine for its major apogee burns, the XIPS ion engine will
be used for final adjustments. The R-4D has been used
for most geostationary  satellites with liquid engines,
although the German S400 and the British Leros are also
fairly widely used. A new high power R-4D-15 model was
recently introduced.
 Thirdly, the old computer removed from HST was not a 286
processor, merely a processor that was comparable  in power
to a 286. Thanks to Phil Chien for correcting me on that one.
 Finally, launch times of the last to Kosmos flights were 0800 UTC
(Kosmos-2367) and 1912 UTC (Kosmos-2368). (Thanks to Neville
Kidger for passing on the TASS info).

Launch of STS-99 is now scheduled for no earlier than Jan 31,
more probably sometime in February.
 
Below is the list of attempted orbital launches for 1999.
It is in four sections: status of orbital payloads,
manufacturers of orbital payloads, list of acronyms, and statistics
of launch vehicles.

ORBITAL PAYLOADS 1999

PART 1 - List and current status

 Orbits are given for late Dec 1999:
 perigee (km) x apogee (km) x inclination (deg)


INT'L   NAME            AGENCY  TYPE      LAUNCH     ORBIT OR STATUS
DESIGN.                                   DATE
 -------------------------------------------------------------------------------
01A  Mars Polar Lander  NASA/JPL  Probe      Jan  3 Impacted Mars Dec 3
01   Scott Probe        NASA/JPL  Probe      Jan  3 Impacted Mars Dec 3
01   Amundsen Probe     NASA/JPL  Probe      Jan  3 Impacted Mars Dec 3
02A  ROCSAT 1           NSPO      Imaging    Jan 27   606 x    653 x 35.0
03A  Stardust           NASA/JPL  Probe      Feb  7 In solar orbit
04A  Globalstar FM36   Globalstar Comsat     Feb  9  1412 x   1414 x 52.0
04B  Globalstar FM23   Globalstar Comsat     Feb  9  1413 x   1414 x 52.0
04C  Globalstar FM38   Globalstar Comsat     Feb  9  1412 x   1414 x 52.0
04D  Globalstar FM40   Globalstar Comsat     Feb  9  1411 x   1415 x 52.0
05A  Telstar 6          Loral/Sky Comsat     Feb 15 35781 x  35792 x  0.0  93W
06A  JCSAT 6            JSAT      Comsat     Feb 16 35777 x  35798 x  0.0 124E
07A  Soyuz TM-29        RAKA      Spaceship  Feb 20 Landed in Kazakstan Aug 28
08A  ARGOS              USAF      Science    Feb 23   825 x    839 x 98.8
08B  Sunsat             Stellen   Imaging    Feb 23   644 x    863 x 96.5
08C  Orsted             DMI       Science    Feb 23   644 x    865 x 96.5
09A  Arabsat 3A         Arabsat   Comsat     Feb 26 35755 x  35814 x  0.0  26E
09B  Skynet 4E          UK MoD    Comsat     Feb 26 35774 x  35799 x  3.3  53E
10A  Raduga-1           MO RF     Comsat     Feb 28 35778 x  35794 x  1.2  35E
11A  WIRE               NASA/JPL  Astronomy  Mar  5   537 x    582 x 97.5 
12A  Globalstar FM22   Globalstar Comsat     Mar 15  1411 x   1415 x 52.0
12B  Globalstar FM41   Globalstar Comsat     Mar 15  1412 x   1414 x 52.0
12C  Globalstar FM46   Globalstar Comsat     Mar 15  1412 x   1415 x 52.0
12D  Globalstar FM37   Globalstar Comsat     Mar 15  1412 x   1414 x 52.0
13A  Asiasat 3S         Asiasat   Comsat     Mar 22 35780 x  35795 x  0.1 105E
14A  DemoSat            Boeing-SL Test       Mar 28   658 x  36045 x  1.4
15A  Progress M-41      RAKA      Cargo      Apr  2 Deorbited over Pacific Jul 17
15C  Sputnik-99         RAKA      Comsat     Apr  2 Reentered Jul 29
16A  Insat 2E           ISRO      Comsat     Apr  2 35770 x  35797 x  0.0  83E
17A  DSP F19            USAF      Early Warn Apr  9   720?x  35800?x 28.0?  
18A  Eutelsat W3        Eutelsat  Comsat     Apr 12 35774 x  35797 x  0.0   7E
19A  Globalstar FM19   Globalstar Comsat     Apr 15  1412 x   1414 x 52.0
19B  Globalstar FM42   Globalstar Comsat     Apr 15  1411 x   1415 x 52.0
19C  Globalstar FM44   Globalstar Comsat     Apr 15  1412 x   1414 x 52.0
19D  Globalstar FM45   Globalstar Comsat     Apr 15  1412 x   1414 x 52.0
20A  Landsat 7          NASA GSFC Imaging    Apr 15   701 x    703 x 98.2
21A  Uosat 12           SSTL      Imaging    Apr 21   628 x    670 x 64.6
F01  Ikonos 1           SpaceIm   Imaging    Apr 27 Failed to orbit
22A  ABRIXAS            DLR       Astronomy  Apr 28   550 x    599 x 48.5
22B  Megsat-0           MegSat    Comsat     Apr 28   544 x    597 x 48.5
23A  Milstar DFS 3      USAF      Comsat     Apr 30  1097 x   5149 x 28.2
24A  Orion 3            Loral/Ori Comsat     May  5   421 x   1310 x 29.1
25A  Feng Yun 1C        CASC      Imaging    May 10   847 x    869 x 98.8
25B  Shi Jian 5         CASC      Science    May 10   843 x    869 x 98.8
26A  TERRIERS           NASA/BU   Science    May 18   537 x    552 x 97.8
26B  MUBLCOM            CECOM     Comsat     May 18   770 x    775 x 97.7
27A  Nimiq              Telesat   Comsat     May 20 35785 x  35787 x  0.0
28A  USA 144            NRO       Imaging    May 22  2700?x   3100?x 63.5
29A  Oceansat           ISRO      Imaging    May 26   716 x    738 x 98.4
29B  KITSAT             KAIST     Imaging    May 26   716 x    738 x 98.4
29C  DLR-TUBSAT         DLR       Tech       May 26   722 x    723 x 98.3
30A  Discovery STS-96   NASA-JSC  Spaceship  May 27 Landed at KSC Jun 6
30B  Starshine          NASA-GSFC Science    May 27   311 x    324 x 51.6
31A  Globalstar M052   Globalstar Comsat     Jun 10  1412 x   1414 x 52.0
31B  Globalstar M049   Globalstar Comsat     Jun 10  1412 x   1414 x 52.0
31C  Globalstar M025   Globalstar Comsat     Jun 10  1412 x   1414 x 52.0
31D  Globalstar M047   Globalstar Comsat     Jun 10  1413 x   1413 x 52.0
32A  Iridium 14A        Iridium   Comsat     Jun 11   703 x    714 x 86.5
32B  Iridium 20A        Iridium   Comsat     Jun 11   706 x    711 x 86.5
33A  Astra 1H           SES       Comsat     Jun 18 35744 x  35825 x  0.2  19E
34A  QuikScat           NASA-GSFC Rem.Sens   Jun 20   804 x    806 x 98.6
35A  FUSE               NASA-GSFC Astronomy  Jun 24   753 x    769 x 25.0
F02  Raduga             MO RF     Comsat     Jul  5 Failed to orbit
36A  Molniya-3          KSvyaz    Comsat     Jul  8   523 x  39830 x 63.0
37A  Globalstar M032   Globalstar Comsat     Jul 10  1411 x   1415 x 52.0
37B  Globalstar M030   Globalstar Comsat     Jul 10  1412 x   1414 x 52.0
37C  Globalstar M035   Globalstar Comsat     Jul 10  1412 x   1414 x 52.0
37D  Globalstar M051   Globalstar Comsat     Jul 10  1412 x   1415 x 52.0
38A  Progress M-42      RAKA      Cargo      Jul 16 Docked to Mir
39A  Okean-O No. 1      RAKA      Imaging    Jul 17   660 x    663 x 98.0
40A  Columbia           NASA-JSC  Spaceship  Jul 23 Landed at KSC Jul 28
40B  Chandra            NASA-MSFC Astronomy  Jul 23 10157 x 138672 x 29.0
41A  Globalstar M026   Globalstar Comsat     Jul 25  1412 x   1414 x 52.0
41B  Globalstar M028   Globalstar Comsat     Jul 25  1412 x   1414 x 52.0
41C  Globalstar M043   Globalstar Comsat     Jul 25  1412 x   1414 x 52.0
41D  Globalstar M048   Globalstar Comsat     Jul 25  1411 x   1415 x 52.0
42A  Telkom 1           Telkom    Comsat     Aug 12 35781 x  35794 x  0.1  108E
43A  Globalstar M024   Globalstar Comsat     Aug 17  1412 x   1414 x 52.0
43B  Globalstar M027   Globalstar Comsat     Aug 17  1412 x   1415 x 52.0
43C  Globalstar M053   Globalstar Comsat     Aug 17  1412 x   1414 x 52.0
43D  Globalstar M054   Globalstar Comsat     Aug 17  1413 x   1414 x 52.0
44A  Kosmos-2365        MO RF     Imaging    Aug 18 Landed in Russia Dec 15
45A  Kosmos-2366        MO RF     Navsat     Aug 26   960 x   1010 x 82.9
46A  Mugunghwa 3        KoreaTel  Comsat     Sep  4 35786 x  35789 x  0.0  112E
47A  Yamal 101          Gazkom    Comsat     Sep  6 35497 x  36303 x  0.2
47B  Yamal 102          Gazkom    Comsat     Sep  6 35733 x  35830 x  0.0   90E
48A  Foton No. 12       RAKA      Micrograv  Sep  9 Landed in Russia Sep 24.
49A  Globalstar M033   Globalstar Comsat     Sep 22  1392 x   1416 x 52.0
49B  Globalstar M050   Globalstar Comsat     Sep 22  1412 x   1415 x 52.0
49C  Globalstar M055   Globalstar Comsat     Sep 22  1401 x   1415 x 52.0
49D  Globalstar M058   Globalstar Comsat     Sep 22  1413 x   1413 x 52.0
50A  Echostar 5         Echostar  Comsat     Sep 23 35772 x  35801 x  0.1  110W
51A  Ikonos             SpaceIm   Imaging    Sep 24   678 x    679 x 98.2
52A  Telstar 7          Loral     Comsat     Sep 25 35776 x  35797 x  0.0  129W
53A  LMI 1              LMI       Comsat     Sep 27 35783 x  35789 x  0.1   75E
54A  Resurs F-1M        RAKA      Imaging    Sep 28 Landed in Russia? Oct 22
55A  GPS 46             USAF      Navsat     Oct  7 20091 x  20073 x 53.0
56A  DirecTV-1R         DirecTV   Comsat     Oct 10 35785 x  35787 x  0.0  101W
57A  Zi Yuan 1          CASC      Imaging    Oct 14   773 x    774 x 98.6
57B  SACI 1             INPE      Science    Oct 14   733 x    744 x 98.6
58A  Globalstar M031   Globalstar Comsat     Oct 18  1412 x   1414 x 52.0
58B  Globalstar M056   Globalstar Comsat     Oct 18  1412 x   1414 x 52.0
58C  Globalstar M057   Globalstar Comsat     Oct 18   896 x    949 x 52.0
58D  Globalstar M059   Globalstar Comsat     Oct 18   896 x    948 x 52.0
59A  Orion 2            Loral/Ori Comsat     Oct 19 35767 x  35793 x  0.1   15W
F03  Ekspress A No. 1   KSvyaz    Comsat     Oct 27 Failed to orbit
60A  GE 4               Americom  Comsat     Nov 13 35759 x  35801 x  0.0  101W
F04  MTSAT              NASDA     Com/Img    Nov 15 Failed to orbit
61A  Shenzhou           CASC      Spaceship  Nov 19 Landed Inner Mongolia Nov 20
62A  Globalstar M029   Globalstar Comsat     Nov 22   897 x    941 x 52.0
62B  Globalstar M034   Globalstar Comsat     Nov 22  1412 x   1414 x 52.0
62C  Globalstar M039   Globalstar Comsat     Nov 22   900 x    942 x 52.0
62D  Globalstar M061   Globalstar Comsat     Nov 22  1411 x   1415 x 52.0
63A  UHF F/O F10        USN       Comsat     Nov 23 35945 x  36626 x  6.0  170W
64A  Helios 1B          DGA       Imaging    Dec  3   679 x    681 x 98.1
64B  Clementine         DGA       Sigint     Dec  3   646 x    664 x 98.1
65A  Orbcomm FM30       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
65B  Orbcomm FM31       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
65C  Orbcomm FM32       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
65D  Orbcomm FM33       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
65E  Orbcomm FM34       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
65F  Orbcomm FM35       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
65G  Orbcomm FM36       Orbcomm   Comsat     Dec  4   824 x    834 x 45.0
66A  XMM                ESA       Astronomy  Dec 10  7417 x 113678 x 38.8
67A  DMSP 5D-3 F-15     USAF      Imaging    Dec 12   837 x    851 x 98.9
F05  SACI-2             INPE      Science    Dec 12 Failed to orbit
68A  Terra              NASA-GSFC Imaging    Dec 18   654 x    684 x 98.2
69A  Discovery STS-103  NASA-JSC  Spaceship  Dec 19 Landed at KSC Dec 28
70A  KOMPSAT            KAIST     Imaging    Dec 21   690 x    722 x 98.3
70B  ACRIMSAT           NASA/JPL  Astronomy  Dec 21   683 x    724 x 98.3
70C  Celestis 3         Celestis  Burial     Dec 21   683 x    723 x 98.3
71A  Galaxy 11          Panamsat  Comsat     Dec 22   278 x  38900 x  5.4
72A  Kosmos-2367        MO RF     Sigint     Dec 26   404 x    418 x 65.0
73A  Kosmos-2368        MO RF     Early Warn Dec 27   551 x  39138 x 62.9

PART 2: Manufacturers/Designers.
--------------------------------------------------------------------------------
Des  Name               Manufacturer     Bus

01A  MPL                LMA              Mars Surveyor
01   DS2 Probe          JPL/LMA          DS2
01   DS2 Probe          JPL/LMA          DS2
02A  ROCSAT             TRW              ROCSAT
03A  Stardust           LMA              Space Probe
04A  Globalstar         Alcatel/Loral    LS-400
04B  Globalstar         Alcatel/Loral    LS-400
04C  Globalstar         Alcatel/Loral    LS-400
04D  Globalstar         Alcatel/Loral    LS-400
05A  Telstar 6          Loral            FS-1300
06A  JCSAT 6            Hughes           HS-601
07A  Soyuz TM-29        Energiya         Soyuz
08A  ARGOS              Boeing-SB        -
08B  Sunsat             Stellen          -
08C  Orsted             CRI              -
09A  Arabsat 3A         Alcatel          Spacebus 3000
09B  Skynet 4E          MMS-S            ECS
10A  Raduga-1           PM               Globus
11A  WIRE               NASA-GSFC        SMEX
12A  Globalstar FM22    Alcatel/Loral    LS-400
12B  Globalstar FM41    Alcatel/Loral    LS-400
12C  Globalstar FM46    Alcatel/Loral    LS-400
12D  Globalstar FM37    Alcatel/Loral    LS-400
13A  Asiasat 3S         Hughes           HS-601
14A  DemoSat            Boeing-K         HS-702 dynamic model
15A  Progress M-41      Energiya         Soyuz
15C  Sputnik-99         AMSAT-R          PS 
16A  Insat 2E           ISRO             Insat 2
17A  DSP F19            TRW              DSP
18A  Eutelsat W3        Alcatel          Spacebus 3000B2
19A  Globalstar FM19    Alcatel/Loral    LS-400
19B  Globalstar FM42    Alcatel/Loral    LS-400
19C  Globalstar FM44    Alcatel/Loral    LS-400
19D  Globalstar FM45    Alcatel/Loral    LS-400
20A  Landsat 7          LM-VF            Tiros-N
21A  Uosat 12           SSTL             Minibus
F01  Ikonos 1           LM-S             LM-900
22A  ABRIXAS            OHB              ABRIXAS
22B  Megsat-0           MegSat           -
23A  Milstar DFS 3      LM-S             Milstar
24A  Orion 3            Hughes           HS-601
25A  Feng Yun 1C        SISE             FY-1
25B  Shi Jian 5         SISE             SJ-5
26A  TERRIERS           AeroAstro        HETE
26B  MUBLCOM            Orbital-G        Microstar
27A  Nimiq              LM-S             A2100AX
28A  USA 144            LM-S?            Unknown
29A  IRS-P4             ISRO             IRS
29B  KITSAT             KAIST            -
29C  DLR-TUBSAT         TUB              TUBSAT
30A  Discovery STS-96   Boeing-NA        Shuttle
30B  Starshine          NASA-GSFC        -
31A  Globalstar M052    Alcatel/Loral    LS-400
31B  Globalstar M049    Alcatel/Loral    LS-400
31C  Globalstar M025    Alcatel/Loral    LS-400
31D  Globalstar M047    Alcatel/Loral    LS-400
32A  Iridium 14A        Motorola/LM-S    Iridium
32B  Iridium 20A        Motorola/LM-S    Iridium
33A  Astra 1H           Hughes           HS-601
34A  QuikScat           Ball             BCP2000
35A  FUSE               Orbital-G        FUSE
F02  Gran'              PM               Raduga
36A  Molniya-3          PM               Molniya-3
37A  Globalstar M032    Alcatel/Loral    LS-400
37B  Globalstar M030    Alcatel/Loral    LS-400
37C  Globalstar M035    Alcatel/Loral    LS-400
37D  Globalstar M051    Alcatel/Loral    LS-400
38A  Progress M-42      Energiya         Soyuz
39A  Okean-O No. 1      Yuzhnoe          Okean-O
40A  Columbia           Boeing-NA        Shuttle
40B  AXAF               TRW              AXAF
41A  Globalstar M026    Alcatel/Loral    LS-400
41B  Globalstar M028    Alcatel/Loral    LS-400
41C  Globalstar M043    Alcatel/Loral    LS-400
41D  Globalstar M048    Alcatel/Loral    LS-400
42A  Telkom 1           LM-S             A2100
43A  Globalstar M024    Alcatel/Loral    LS-400
43B  Globalstar M027    Alcatel/Loral    LS-400
43C  Globalstar M053    Alcatel/Loral    LS-400
43D  Globalstar M054    Alcatel/Loral    LS-400
44A  Kobalt             Progress         Yantar'-4K
45A  Parus              Polyot           Tsiklon
46A  Mugunghwa 3        LM-S             A2100
47A  Yamal 101          Energiya         Yamal
47B  Yamal 102          Energiya         Yamal
48A  Foton No. 12       Progress         Zenit/Foton
49A  Globalstar M033    Alcatel/Loral    LS-400
49B  Globalstar M050    Alcatel/Loral    LS-400
49C  Globalstar M055    Alcatel/Loral    LS-400
49D  Globalstar M058    Alcatel/Loral    LS-400
50A  Echostar 5         Loral            FS-1300
51A  Ikonos             LM-S             LM-900
52A  Telstar 7          Loral            FS-1300
53A  LMI 1              LM-S             A2100
54A  Resurs F-1M        Progress         Zenit/Resurs
55A  GPS 46             Boeing-SB        GPS IIR
56A  DirecTV-1R         Hughes           HS-601
57A  Zi Yuan 1          CAST             CBERS
57B  SACI 1             INPE             SACI
58A  Globalstar M031    Alcatel/Loral    LS-400
58B  Globalstar M056    Alcatel/Loral    LS-400
58C  Globalstar M057    Alcatel/Loral    LS-400
58D  Globalstar M059    Alcatel/Loral    LS-400
59A  Orion 2            Loral            FS-1300
F03  Ekspress A No. 1   PM               Ekspress
60A  GE 4               LM-S             A2100
F04  MTSAT              Loral            FS-1300
61A  Shenzhou           CALT             Shenzhou
62A  Globalstar M029    Alcatel/Loral    LS-400
62B  Globalstar M034    Alcatel/Loral    LS-400
62C  Globalstar M039    Alcatel/Loral    LS-400
62D  Globalstar M061    Alcatel/Loral    LS-400
63A  UHF F/O F10        Hughes           HS-601
64A  Helios 1B          MMS-F            Spot
64B  Clementine         Alcatel/SSTL     Uosat
65A  Orbcomm FM30       Orbital-G        Microstar
65B  Orbcomm FM31       Orbital-G        Microstar
65C  Orbcomm FM32       Orbital-G        Microstar
65D  Orbcomm FM33       Orbital-G        Microstar
65E  Orbcomm FM34       Orbital-G        Microstar
65F  Orbcomm FM35       Orbital-G        Microstar
65G  Orbcomm FM36       Orbital-G        Microstar
66A  XMM                Dornier          XMM
67A  DMSP 5D-3 F-15     LM-EW            Tiros-N
F05  SACI-2             INPE             SACI
68A  EOS AM-1           LM-VF            EOS
69A  OV-103             Boeing-NA        Shuttle
70A  KOMPSAT            KAIST            STEP
70B  ACRIMSAT           Orbital-G        Leostar
70C  Celestis 3         Orbital-G?       CPAC
71A  Galaxy 11          Hughes           HS-702
72A  US-P               Arsenal          US-P
73A  Oko                Lavochkin        Oko

PART 3 - Abbreviations for Organizations

AeroAstro       AeroAstro Inc.
Alcatel         Alcatel, Cannes
Americom        GE American Communications
AMSAT-R         AMSAT-Russia
Arabsat         Arab Satellite Communications Organization, Riyadh
Arsenal         KB Arsenal, Sankt-Peterburg
Ball            Ball Aerospace, Boulder
Boeing-K        Boeing, Kent/Seattle
Boeing-NA       Boeing Reusable Space Systems, Palmdale 
Boeing-SB       Boeing, Seal Beach 
Boeing-SL       Boeing Sea Launch, Seattle
BU              Boston University
CALT            China Academy of Launch Vehicle Tech., Beijing
CASC            China Aerospace Corp.
CAST            China Acad. Space Tech., Beijing
CECOM           US Army Communications/Electronics Command, Ft Monmouth
Celestis        Celestis Inc., Florida
CRI             CRI, Kobenhaven
DGA             Delegation Generale de l'Armament, Paris
DirecTV         DirecTV Inc.
DLR             Deutsche Forschungsanstalt fur Luft- und Raumfahrt, Koln
DMI             Danish Meteorological Institute
Dornier         DaimlerChrysler Dornier, Friedrichshafen
Echostar        Echostar Communications Corp., Englewood
Energiya        RKK Energiya im. S.P. Korolyov, Kaliningrad-Korolyov
ESA             European Space Agency
Eutelsat        European Telecommunications Sat. Org.
Gazkom          AO Gazcom, Moskva
Globalstar      Globalstar, San Jose
Hughes          Hughes Space and Communications, El Segundo
INPE            Instituto Nacional de Pesquisas Espacias, Sao Jose dos Campos
Iridium         Iridium Inc., Washington DC.
ISRO            Indian Space Research Organization
JPL             Jet Propulsion Laboratory, Pasadena 
JSAT            Japan Satellite Systems, Tokyo
KAIST           Korea Advanced Institute for Space Technology
KoreaTel        Korea Telecom, Seoul
KSvyaz          AO Kosmicheskaya Svyaz, Moskva?
Lavochkin       NPO Lavochkin, Moskva
LMA             Lockheed Martin Astronautics, Denver 
LMI             Lockheed Martin Intersputnik, Moskva
LM-EW           Lockheed Martin, East Windsor
LM-S            Lockheed Martin, Sunnyvale 
LM-VF           Lockheed Martin, Valley Forge 
Loral           Space Systems/Loral, Palo Alto
Loral/Sky       Loral Skynet, Bedminster
Loral/Ori       Loral Orion Inc.
Megsat          MegSat, Gruppo Meggiorin, Brescia
MMS-S           Matra Marconi Space-UK, Stevenage
MMS-F           Matra Marconi Space-France, Toulouse
MO RF           Ministry of Defense of the Russian Federation
Motorola        Motorola Satellite, Chandler
NASA            National Aeronautics and Space Administration, USA
NASA-GSFC       NASA Goddard Space Flight Center, Greenbelt.  
NASA-JSC        NASA Johnson Space Center, Houston.
NASA-MSFC       NASA Marshall Space Flight Center, Huntsville.
NASDA           National Space Development Agency, Japan
NRO             US National Reconnaissance Office, Chantilly
NSPO            National Space Program Office, Taiwan
OHB             OHB System, Bremen
Orbcomm         Orbital Communications Corp, Dulles
Orbital-G       Orbital Sciences Corp., Germantown 
Panamsat        Panamsat Inc.
PM              NPO Prikladnoi Mekhaniki, Zhelenogorsk
Polyot          AKO Polyot, Omsk
Progress        TsSKB-Progress, Samara
RAKA            Russian Aviation and Space Agency (Rosaviakosmos)
SES             Societe Europeene des Satellites, Luxembourg
SISE            Shanghai Inst. of Satellite Engineering
SpaceIm         Space Imaging, Thornton.
SSTL            Surrey Satellite Technology Ltd., Guildford
Stellen         Stellenbosch University, Cape Town
Telesat         Telesat Canada
Telkom          PT Telkom, Jakarta
TRW             TRW, Redondo Beach
UK MoD          United Kingdom Ministry of Defense
USAF            United States Air Force
USN             United States Navy
Yuzhnoe         KB Yuzhnoe (Pivdenne?), Dnepropetrovsk, Ukraine

PART 4 - Launch Vehicles

 Launch vehicles are listed by type, in order of number of
launches.

US vehicles:            Launched        Failures
 Boeing Delta           11              1*
 Lockheed Martin Atlas  5               0   
 Lockheed Martin Titan  5               2*
 NASA Space Shuttle     3               0
 Lockheed Martin Athena 3               1
 OSC Pegasus            3               0
 OSC Taurus             1               0

Russian vehicles:
 TsSKB-Progress Soyuz   14              0
 Krunichev Proton       9               2
 Polyot Kosmos          2               0  

Other vehicles:
 Arianespace Ariane     9               0
 China Long March       4               0
 Yuzhnoe Zenit          3               0
 Yuzhnoe Tsiklon/Dnepr  2               0
 Arianespace Ariane-5   1               0
 ISRO PSLV              1               0
 NASDA H-II             1               1
 AEB VLS                1               1
--------------------------------------------
Total                  78               8

*: Reached an orbit despite failure

TsSKB-Progress Soyuz (14)

 Feb  9 ST01/058        Soyuz-U/Ikar   GIK-5 LC1
 Feb 20 662             Soyuz-U        GIK-5 LC1
 Mar 15 ST02/059?       Soyuz-U/Ikar   GIK-5 LC1
 Apr  2 -               Soyuz-U        GIK-5 LC1
 Apr 15 ST03/060        Soyuz-U/Ikar   GIK-5 LC1
 Jul  8 -               Molniya-M      GIK-1 LC43/3
 Jul 16 667             Soyuz-U        GIK-5 LC1
 Aug 18 -               Soyuz-U        GIK-1 LC43/3
 Sep  9 -               Soyuz-U        GIK-1 LC43/4
 Sep 22 ST04/061        Soyuz-U/Ikar   GIK-5 LC1
 Sep 28 -               Soyuz-U        GIK-1 LC43/4
 Oct 18 ST05            Soyuz-U/Ikar   GIK-5 LC1
 Nov 22 ST06            Soyuz-U/Ikar   GIK-5 LC1
 Dec 27 -               Molniya-M      GIK-1

Boeing Delta (11)

 Jan  3 D265            Delta 7425     CC SLC17B
 Feb  7 D266            Delta 7426     CC SLC17A
 Feb 23 D267            Delta 7920     V SLC2W
 Apr 15 D268            Delta 7920     V SLC2W
 May  5 D269            Delta 8930     CC SLC17B
 Jun 10 D270            Delta 7420     CC SLC17B
 Jun 24 D271            Delta 7320     CC SLC17A
 Jul 10 D272            Delta 7420     CC SLC17B
 Jul 25 D273            Delta 7420     CC SLC17A
 Aug 17 D274            Delta 7420     CC SLC17B
 Oct  7 D275            Delta 7925     CC SLC17A


Arianespace Ariane (9)

 Feb 26 V116            Ariane 44L      CSG ELA2
 Apr  2 V117            Ariane 42P      CSG ELA2
 Aug 12 V118            Ariane 42P      CSG ELA2
 Sep  4 V120            Ariane 42P      CSG ELA2
 Sep 25 V121            Ariane 44LP     CSG ELA2
 Oct 19 V122            Ariane 44LP     CSG ELA2
 Nov 13 V123            Ariane 44LP     CSG ELA2
 Dec  3 V124            Ariane 40       CSG ELA2
 Dec 22 V125            Ariane 44L      CSG ELA2

Krunichev Proton (9)

 Feb 15 396-01          Proton-K/DM3    GIK-5 LC81L
 Feb 28 387-01          Proton-K/DM-2   GIK-5 LC81L
 Mar 22 ?               Proton-K/DM3    GIK-5 LC81L
 May 20 396-02          Proton-K/DM3    GIK-5 LC81L
 Jun 18 397-02          Proton-K/DM3    GIK-5 LC81L
 Jul  5 389-01          Proton-K/Briz-M GIK-5 LC81P
 Sep  6 388-02          Proton-K/DM-2M  GIK-5 LC81L
 Sep 27 398-02          Proton-K/DM3    GIK-5 LC81L
 Oct 27 386-02          Proton-K/DM-2   GIK-5 LC200L

Lockheed Martin Atlas (5)
 
 Feb 16 AC-152          Atlas IIAS      CC SLC36A
 Apr 12 AC-154          Atlas IIAS      CC SLC36A
 Sep 23 AC-155          Atlas IIAS      CC SLC36A
 Nov 23 AC-136          Atlas IIA       CC SLC36B
 Dec 18 AC-141          Atlas IIAS      V SLC3E

Lockheed Martin Titan (5)

 Apr  9 4B-27/45K-32    Titan 402B/IUS  CC SLC41
 Apr 30 4B-32/45K-26    Titan 401B/Cen  CC SLC40
 May 22 4B-12           Titan 404B      V SLC4E
 Jun 20 23G-7           Titan 23G       V SLC4W
 Dec 12 23G-8           Titan 23G       V SLC4W

CALT Chang Zheng (4)

 May 10 CZ4B-1          CZ-4B           TYSC LC1
 Jun 11 CZ2C-21         CZ-2C/SD        TYSC LC1
 Oct 14 CZ4B-2          CZ-4B           TYSC LC1
 Nov 19 CZ2F-1          CZ-2F           JQ LA4

NASA Shuttle (3)
 May 27 STS-96          Shuttle         KSC LC39B
 Jul 23 STS-93          Shuttle         KSC LC39B
 Dec 19 STS-103         Shuttle         KSC LC39B

Yuzhnoe Zenit (3)

 Mar 28 -               Zenit-3SL       Odyssey
 Jul 17 17L             Zenit-2         GIK-5 LC45L
 Oct 10 -               Zenit-3SL       Odyssey


Lockheed Martin Athena (3)
 
 Jan 27 LM-6            Athena-1        CC SLC46
 Apr 27 LM-5            Athena-2        V SLC6
 Sep 24 LM-7            Athena-2        V SLC6

Orbital Pegasus (3)
 Mar  5 M-22            Pegasus XL      V RW30/12
 May 18 -               Pegasus XL/HAPS V RW30/12
 Dec  4 -               Pegasus XL/HAPS WI RW22

Polyot Kosmos (2)
 
 Apr 28 65036413        Kosmos-3M       GTsMP-4 LC107
 Aug 26 -               Kosmos-3M       GIK-1 LC132/1

Yuzhnoe Tsiklon/Dnepr (2)

 Apr 21 -               Dnepr           GIK-5 LC109
 Dec 26 -               Tsiklon-2       GIK-5 LC90

Arianespace Ariane 5 (1)
 
 Dec 10 V119/504        Ariane 5        CSG ELA3

NASDA H-II (1)
 
 Nov 15 H-II-8F         H-II            TNSC Y

Orbital Taurus (1)
 
 Dec 21 T4              Taurus          V 576E

ISRO PSLV (1)
 
 May 26 C2              PSLV            SHAR PSLV

AEB VLS (1)
  
 Dec 12 V02             VLS-1           CLA



.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@cfa.harvard.edu       |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/~jcm/space/jsr/jsr.html                 |
| Back issues:  http://hea-www.harvard.edu/~jcm/space/jsr/back            |
| Subscribe/unsub: mail majordomo@head-cfa.harvard.edu, (un)subscribe jsr |
'-------------------------------------------------------------------------'

