Jonathan's Space Report

Aug 21 1990 (no.49)
----------------------------------------------------

Manakov and Strekalov continue in orbit aboard the Mir
complex, now consisting of Mir, Kvant, Kvant-2, Kristall,
Soyuz TM-10, and Progress M-4. Progress M-4 was launched
on Aug 15 and docked on Aug 17 at the forward port.

A Molniya-1 comsat was launched for the Soviet
Ministry of Communications on Aug 10.

A Soviet satellite was launched into polar orbit on
Aug 16; it is either a Resurs-F remote sensing 
satellite or a Kosmos recon satellite, I don't know yet.

British Satellite Broadcasting's Hughes HS376 comsat,
Marcopolo 2, was launched by Delta 6925 from Canaveral
on Aug 17.
___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        LC39A     |
|OV-103 Discovery       OPF Bay 1 |
|OV-104 Atlantis        OPF Bay 2 |
|                                 |
|ET/SRB stacks                    |
|                                 |
|STS-35/OV102           LC39A     | Launch due Sep 1
|STS-38                 VAB Bay 3 |
|STS-41                 VAB Bay 1 |
-----------------------------------

(c) 1990 Jonathan McDowell


