
Jonathan's Space Report

1 Dec 1991 (no.97)	
----------------------------------------------------------------------

The STS-44 mission was cut short due to a failure in an IMU navigation
unit. Atlantis landed at 2234.42 UT on Dec 1, on runway 5 at Edwards
AFB. This is the first time that RW5 has been used by an Orbiter,
although RW23 (i.e. the same runway used in the opposite direction)
has been used eight times including the first Shuttle mission.
This is the first time since 1985 that an Orbiter has made three flights
in a single Gregorian calendar year. Atlantis has logged 1328 h 27 min
in 10 flights (Columbia has 1804 h 23 m in 11 flights, Discovery
has 1812 h 8 min in 13 flights). The next mission will be a Spacelab
flight by Discovery in February. Story Musgrave, on his fourth shuttle
mission, has accumulated 598 h 8 m in space, making him the most 
flight experienced mission specialist. Vance Brand is the only
possibly active NASA astronaut with more flight hours (746 h 3m);
I don't count Weitz and Young as active, since they have desk jobs now.

The Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-13/Progress M-10 complex
continues in orbit with crew Aleksandr Volkov and Sergey Krikalyov.  
The crew will be replaced in March of 1992, barring further political
upheavals. By that time both will be among the four humans with the
most flight experience in space (the others are Manarov and Romanenko).
So far Krikalyov has 196 days on this mission and 316 days total;
Volkov has 59 days on this mission and 276 days total.

1991-78A, launched Nov 20 by Soyuz from Plesetsk, is Kosmos-2171.  It is
an imaging spy satellite with a two month lifetime. It is built by
the KB Foton in Samara, Russia.

I have no data yet on 1991-79A; it may be a classified satellite.  If
so, it is probably an advanced signals intelligence satellite of a type
launched once a year by refurbished Titan II missiles (since all other
launch pads used by classified US satellites are accounted for).

1991-80A was Atlantis, and 1991-80B is the DSP F16 satellite.
Here is the complete list of DSP early warning satellites. They
were all built by TRW and share the same basic design of a
Schmidt telescope with a solid state IR array detector. There
have been three generations of the spacecraft. DSP F1 was a partial
launch failure, and DSP F7 failed on reaching stationary orbit.

DSP Block 1

DSP F1		   1970 Nov 6		1970-93A	
DSP F2		   1971 May 5		1971-39A	
DSP F3		   1972 Mar 1		1972-10A	
DSP F4		   1973 Jun 12		1973-40A	

DSP Block 2

DSP F7		   1975 Dec 14		1975-118A	
DSP F8		   1976 Jun 26		1976-59A	
DSP F9		   1977 Feb  6		1977-07A	
DSP F10		   1979 Jun 10		1979-53A	
DSP F11		   1981 Mar 16		1981-25A	
DSP F13		   1982 Mar  6		1982-19A	
DSP F12		   1984 Apr 14		1984-39A	
DSP F6R	USA-7	   1984	Dec 22		1984-129A	
DSP F5R	USA-28	   1987 Nov 28		1987-97A	

DSP Block 14

DSP F14	USA-39	   1989 Jun 15		1989-46A
DSP F15	USA-65	   1990 Nov 13		1990-95A
DSP F16 USA-74?	   1991 Nov 25		1991-80B

1991-81A, launched Nov 27, is Kosmos-2172.  It is a Tsikada class Soviet
Navy navigation satellite in the same orbital plane as Kosmos-2100. The
Tsikada satellites are probably built by NPO Yuzhnoye in the Ukraine.
They are functional copies of the US Navy Transit series, and are
launched by the Kosmos launch vehicle based on the R-14 IRBM.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       OPF Bay 3 |
|OV-104 Atlantis      Edwards AFB |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1                              |
|ML2                              |
|ML3?/STS-42            VAB Bay 1 |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            |                                        |
 |  NASA Marshall Space Flight Center |                                        |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



