
Jonathan's Space Report

11 Nov 1991 (no.94)
----------------------------------------------------------------------


Atlantis was moved to pad LC39A on Oct 24. Launch is due for
November 19.

The Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-13/Progress M-10 complex
continues in orbit with crew Aleksandr Volkov and Sergey Krikalyov.  
Progress M-10 docked with Mir on Oct 21 after a failed attempt on
Oct 19. Orbit of the complex on Nov 1 was 391x398 km inclined 51.6 deg.

A Gorizont comsat was launched on Oct 23 by a UR-500K Proton rocket with
a Blok-DM upper stage.  The comsat is probably the last of a series of
three belonging to the Russian Republic.  By Nov 4 it was on station at
80 deg E. 

The last Intelsat VI satellite, Intelsat VI F-1, was launched by Ariane
on Oct 29.  Its R4D liquid apogee motor was fired in several burns on
Oct 31 as it began the climb to stationary orbit.  Until a few years
ago, most geostationary comsats used solid motors to circularize the
orbit in a single burn, with small stationkeeping thrusters to move the
craft to the desired longitude, but the latest comsats mostly use liquid
engines to slowly raise the perigee of the transfer orbit in a series of
burns. 

Erratum: Mike McCants points out to me that Kosmos-1868, mentioned by me 
a couple of weeks ago, reentered in Mar 1989.


___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       OPF Bay 3 |
|OV-104 Atlantis        LC39A     |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-44/ET/OV-104   LC39A     |
|ML2                              |
|ML3?/STS-42            VAB Bay 1 |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            |                                        |
 |  NASA Marshall Space Flight Center |                                        |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



