Jonathan's Space Report 
No. 221               1994 Dec  2           Cambridge, MA
--------------------------------------------------------------------------------

Recent Launches
---------------

Ariane V70 was lost during third stage burn on Dec 1. This 
vehicle was an Ariane 42P model which included the first flight of
the H-10-III third stage. The new third stage was meant to burn
30s longer and carries an extra 75 kg of payload, and replaces
the H-10+ stage, which in turn replaced the original H-10 stage
for the Ariane 4. The H-10-III failed to achieve full thrust,
causing the mission to fail to reach orbit. The planned orbit
was 200 x 30526 km x 7.0 deg. V70 was the 42nd Ariane 4 flight
and is the third failure. The others were in Feb 1990 and Jan 1994.
The next flight is due to use the older H-10+ third stage.

Payload of Ariane V70 was Panamsat K2. The satellite, a Hughes
HS601 comsat, was to be stationed at 43W to provide Atlantic
communications for Panamsat. 

The British Aerospace-built Orion 1 comsat was launched by a  Martin
Marietta Atlas IIA launch vehicle on Nov 29. The comsat will be used by
Orion Satellite Systems. The AC-110 Centaur stage delivered Orion 1 into an
unprecedented elliptical transfer orbit of 403 x 122762 km x 25.5 deg. 
By Nov 30 the liquid apogee engine had raised the Orion's orbit to 25010
km x 122766 km x 3.0 deg. The apogee will subsequently be lowered until
the orbit is a circular 35780 km geostationary one. The fuel-saving
high apogee transfer technique has been used before, but never with
such an extreme apogee.

A Musson-class geodetic satellite, Geo-IK, was launched from Plesetsk
on Nov 29 into a 1480 x 1527 km x 73.6 deg orbit. The Tsiklon's S5M third
stage also entered orbit. The gravity-gradient stabilized Geo-IK
carries transponders to allow mapping of the Earth's gravitational
field and (probably) laser reflectors for precise tracking.

The first Chinese DFH-3 communications satellite was reportedly launched on
Nov 29. The launch vehicle is the Chang Zheng (Long March) 3A, which
made a test flight in February. It placed the DFH-3, built by Germany
for China, in a 246 x 36052 km x 28.1 deg geostationary transfer orbit.



--------------------------------------------------------------------------------
Date UT         Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Nov  1 0037     Astra 1D        Ariane 42P      Kourou ELA2     Comsat      70A
Nov  1 0931     Wind            Delta 7925      Canaveral LC17B Science     71A
Nov  2 0104     Kosmos-2293     Tsiklon-2       Baykonur LC90   EORSAT      72A
Nov  3 1700     Atlantis        Space Shuttle   Kennedy LC39B   Spaceship   73A
Nov  4 0547     Resurs-O1 No. 3 Zenit-2         Baykonur LC45   Rem.sensing 74A
Nov  4 1250     CRISTA-SPAS     -               Atlantis, LEO   Science     73B
Nov 11 0722     Progress M-25   Soyuz-U         Baykonur LC1    Cargo       75A
Nov 20 0039     Kosmos-2294  )  Proton-K/DM-2   Baykonur LC200  Navsat      76A
                Kosmos-2295  )                                  Navsat      76B
                Kosmos-2296  )                                  Navsat      76C
Nov 24 0916     Kosmos-2297     Zenit-2         Baykonur LC45   SIGINT      77A
Nov 29 0254     Geo-IK          Tsiklon         Plesetsk LC32   Geodetic    78A
Nov 29 1021     Orion 1         Atlas IIA       Canaveral LC36A Comsat      79A
Nov 29          DFH-3           Chang Zheng 3A? Xichang         Comsat      80A
Dec  1 2255     Panamsat K2     Ariane 42P      Kourou ELA2     Comsat      FTO

Reentries
---------

Nov  4          Molniya-1       Reentered (1984-29A)
Nov  4          Soyuz TM-19     Landed in Kazakhstan
Nov 14          Atlantis        Landed at Edwards AFB


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        Palmdale      OMDP    -
OV-103 Discovery       OPF Bay 2     STS-63  Feb 2
OV-104 Atlantis        OPF Bay 3     STS-71  
OV-105 Endeavour       OPF Bay 1     STS-67  Feb 23
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM/ET                VAB Bay 3 STS-63                       
ML2/RSRM-43                VAB Bay 1 STS-67
ML3/                      


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
!      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


