
Jonathan's Space Report

28 Nov 1991 (no.96)		Happy Thanksgiving Day, everyone!
----------------------------------------------------------------------

Atlantis was launched on Nov 24 at 2344 UT on Mission STS-44. The
DSP F16 satellite was deployed at 0602 UT Nov 25. Its IUS-14 upper
stage successfully fired to place the DSP in stationary orbit.

The Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-13/Progress M-10 complex
continues in orbit with crew Aleksandr Volkov and Sergey Krikalyov.  

The Kosmos-2156 spy satellite reentered on Nov 17 after a standard
59-day mission. 

SDIO's LOSAT-X satellite reentered on Nov 15.  It operated for only 9
days after launch on Jul 4. 

Asteroid 1991 VG, discovered earlier this month in a solar orbit similar
to that of the Earth, is probably not a terrestrial spacecraft as
originally thought.  Orbit analysis by Brian Marsden based on new
observations by Jim Scotti shows that the only close pass to Earth
during the space age was in Dec 1974 at a distance of at least 0.08AU,
too far to be a space probe.  The only plausible candidate in Dec 1974
was the Centaur TC-2 rocket stage, but Don Lesney of General Dynamics
reports that although TC-2 did indeed enter a heliocentric orbit with
about the right parameters, three hours later its engine was reignited
in a test burn which rebound it to the Earth with an orbital period of 3
days.  It thus became the first and so far only object to reenter Earth
orbit from solar orbit. As for 1991 VG, speculation is now centering
on natural explanations such as escaped Earth Trojans.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       OPF Bay 3 |
|OV-104 Atlantis        LEO       |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1                    LC39A     |
|ML2                              |
|ML3?/STS-42            VAB Bay 1 |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            |                                        |
 |  NASA Marshall Space Flight Center |                                        |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



