
Jonathan's Space Report

May 3 1991 (no.73)
----------------------------------------------------

Discovery was launched on mission STS-39 at 1133.14 UT
on Apr 28. The IBSS-SPAS satellite was deployed on May 1
at 0817 and retrieved at 2225 on May 2. The CRO-C subsatellite
was deployed on May 2 at 0128; the CRO-B subsatellite was
deployed on May 2 at 1803; the CRO-A subsatellite was deployed on
May 3 at 1210. Landing is scheduled for May 6.

Viktor Afanas'ev and Musa Manarov continue in orbit aboard the
Mir/Kvant/Kvant-2/Kristall/Soyuz TM-11/Progress M-7 complex.  
Launch of Soyuz TM-12 is due for May 18, with the replacement
long stay crew of Anatoliy Artesbarskiy and Sergey Krikalyov.
Soyuz TM-12 will also carry as a passenger the British Project
Juno cosmonaut Helen Sharman, who will return with Afanas'ev and
Manarov in Soyuz TM-11.

Kosmos-2142, a navigation satellite, was launched by Kosmos R-14 from
Plesetsk on Apr 16 into a 1000 km orbit. 

The fourth Meteor-3 weather satellite was launched by Tsiklon from
Plesetsk on Apr 24 into a 1200 km orbit. 


___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia         LC39B    |
|OV-103 Discovery     Earth orbit |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       Palmdale  |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1                              |
|ML2                              |
|ML3/STS-40/ET/OV-102   LC39B     |
-----------------------------------

20 years ago: 5 May 1971.  DSP F2 was launched by Titan 3C from Cape
Kennedy.  It was the first successful craft in the DSP early warning
satellite system, which watches for missile launches from stationary
orbit.  DSP F2 was stationed over the Indian Ocean. 

30 years ago: 5 May 1961. The Mercury spaceship "Freedom Seven", with
astronaut Alan B. Shepard aboard, was launched on the suborbital
MR-3 mission by a Redstone booster. Shepard became the first U.S.
citizen to enter space; the flight lasted 15 minutes.

(c) 1991 Jonathan McDowell. Information in this report is obtained
from public sources and does not reflect the official views of NASA.

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |   span : ssl::mcdowell                 |
 '-----------------------------------------------------------------------------'


