Jonathan's Space Report 
No. 243               1995 Jun 13                   Cambridge, MA
--------------------------------------------------------------------------------

Shuttle
-------

The STS-70 stack was rolled back to the VAB on June 8 and repairs to the
foam insulation on External Tank ET-71 damaged by Northern Flicker
Woodpeckers have begun. Discovery will be rolled back to the pad on
around Jun 19, a few days before the scheduled launch of Atlantis to
Mir. Erratum: STS-71 commander Hoot Gibson is the FORMER chief
astronaut; the current incumbent is Bob Cabana, since Gibson stepped down
prior to training for STS-71. Thanks to Nathan Bridges and Jerry Matulka
for drawing this to my attention.

Mir
---

The Mir complex is now in the configuration needed for the Atlantis
docking mission.
The Spektr module was rotated to the -Y position at around 2000 UT on Jun 2.
Rotation of Kristall back to the -X Atlantis docking position was carried out
on Jun 10, brought forward from Jun 15 due to a leaky seal.
Jim Oberg reports that an EVA is scheduled on Jun 15 to inspect 
malfunctioning solar arrays on Spektr and Kvant-2, and the leaky -Z port.


Mir configuration, 13 Jun 1995

                                         |
                                         |  []
                                         |||||
                |                       -------    
                |                   |  /       \
                |                   |  |       |
                | Relocated         |  |   |   |
                | Panel             |  |   |   |
                |                   |  |   |   |
                |                   | /  Spektr \
   Soyuz      __|___  _____________ | \_   -Y  _/
|\_____  __  _|     \ |            \|___\_____/__/\_______   APAS
|TM21| \/  \|  Kvant ||    Mir          \//\\ /           \  __
| ___|_/\__/|_       ||+X           ____ |  |||-X Kristall |/  \/ <- Atlantis
|/            |     / |             ____/\\// |            |\__/\    docking
              ------  |____________/ / _/---- \-_  _______/          port
                 ||                 /  /  +Y   \ \/
                 ||                /   \_Kvant-2/
                 ||       Strela  /    |       |
                 ||       crane        |       |
                 ||                    |   |   |
         Sofora  ||                    |   |   |
                 ||               SPK  |       |
                [_]                  []|       |
              VDU                       \_____/
                                        |-----|
                                        Airlock                                        


Note: Orientation of Strela, relocated panel, and Sofora girder 
are rotated from their actual positions.
(c) JCM 1995
--------------------------------------------------------------------------------

EO-18 cosmonaut-researcher Norman Thagard had spent 96 days 17 h 49 min
in space  at 0000h on Jun 13, for a career total of 122 d 4h 33 min over
his five spaceflights. This beats the longstanding US record of 84 days
1 hr 16 min set by Gerald Carr, Ed Gibson and William Pogue in 1974
aboard Skylab. Thagard's fellow crewmember Gennadiy Strekalov, also on
his fifth flight, now has a career total of 250 days, which puts him
18th in the Russian experience rankings.

Recent Launches
--------------------------------------------------------------------------------

Kosmos-2313 is an electronic intelligence satellite for monitoring
naval vessels. It uses a low thrust engine to maintain its 415 km orbit.
It was launched from Baykonur on Jun 8 by a two-stage Yuzhnoe Tsiklon-2 rocket,
based on the R-36 (SS-9) ICBM.

DirecTV's DBS 3 satellite was launched on Jun 9. The three stage Ariane
model 42P launch vehicle used for this flight has two strapon solid
boosters. It inserted DBS 3 into a 220 x 31525 km x 7.0 deg, 550 minute
geostationary transfer orbit. DBS 3 is an HS-601 direct broadcast
television satellite for US domestic service. This was the fourth Ariane
launch in less than three months.

Geostationary satellite movements
---------------------------------

GOES 9 is at 90.5 deg W.
UHF F/O F5 is now drifting in the geostationary arc over the Pacific.
 On June 7 it was at 172W, drifting 0.1 deg E per day.
SBS 3 apparently moved out of geostationary orbit from its 74W location in 
 early June.

Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

May 14 1345   USA 110         Titan 4 Centaur Canaveral LC40  Sigint?     22A
May 17 0634   Intelsat 706    Ariane 44LP     Kourou ELA2     Comsat      23A
May 20 0333   Spektr          Proton          Baykonur LC81   Mir module  24A
May 23 0552   GOES 9          Atlas Centaur   Canaveral LC36B Weather     25A
May 24 2010?  Kosmos-2312     Molniya-M       Plesetsk        Early Warn  26A
May 31 1527   UHF F/O F5      Atlas Centaur   Canaveral LC36A Comsat      27A
Jun  8 0430?  Kosmos-2313     Tsiklon-2       Baykonur        Recon       28A
Jun 10 0024   DBS 3           Ariane 42P      Kourou ELA2     Comsat      29A

Reentries
---------

May 23        Progress M-27   Deorbited
May 31        Kosmos-2311     Landed?

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 3     STS-73  Sep 21
OV-103 Discovery       LC39B         STS-70  Jul 13
OV-104 Atlantis        LC39A         STS-71  Jun 22?
OV-105 Endeavour       OPF Bay 1     STS-69  Jul 30
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-48/ET-72          VAB Bay 1 STS-69
ML2/RSRM-44/ET-71/OV-103   VAB Bay 3 STS-70                                 
ML3/RSRM-45/ET-70/OV-104   LC39A     STS-71

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
|      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


