
Jonathan's Space Report

Apr 6, 1989 (No. 10)


The Swedish Space Corp. broadcasting satellite, Tele-X, was launched
on Apr. 1 by Ariane 2 flight V30 from Kourou, South America. It is
now in geostationary orbit.


Preparations continue for the launch of Soyuz TM-8 on Apr 19
and Space Shuttle mission STS-30 on Apr 28.

The Soviet Kosmos-1993 recon satellite landed on March 27 after a two 
month mission.


All a bit quiet, really..  I bet something really exciting happens while
I'm away down in DC for the weekend. 

---------------------------------------------------------------------------
(c) 1989 Jonathan McDowell, all rights reserved
---------------------------------------------------------------------------



