Jonathan's Space Report

No. 119		1992 Jun 25
------------------------------------------------------------------------------

Shuttle Mission STS-50
------------------------

Orbiter OV-102 Columbia was launched on mission STS-50
from Launch Complex 39A at Kennedy Space Center
at about 16:12:22 UTC on 1992 Jun 25. It entered orbit
at 1621 UTC with main engine cutoff and external tank 
separation.

Cargo is the USML-1 United States Microgravity Laboratory,
a Spacelab long module, with an EDO Extended Duration
Orbiter pallet in the aft cargo bay. The USML module
contains a Crystal Growth Furnace, a Drop Physics Module,
a Surface Tension Driven Convection Experiment, the
Solid Surface Combustion Experiment, a materials science
glovebox, and the Space Acceleration Measurement System.
The EDO pallet carries extra fuel cells for electrical
power.

USML-1 is the 9th Spacelab mission and the 6th to
use the pressurised Spacelab Long Module.

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LEO           STS-50  
OV-103 Discovery       OPF Bay 2     Mod     
OV-104 Atlantis        LC39B         STS-46  
OV-105 Endeavour       OPF Bay 3     STS-47
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/STS-46/ET/OV-104   LC39B
ML2/STS-47             VAB Bay 3
ML3/		       LC39A



 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




