
Jonathan's Space Report
No. 402                                          1999 Jul 4   Cambridge, MA
-------------------------------------------------------------------------------

I've updated the launch logs on my web site again.

STS-93/Chandra
---------------

16 days to launch... Chandra is now in Columbia's payload bay at pad
39B. The operations control center in Cambridge is buzzing with
simulations and rehearsals.

It looks like I'll be at KSC for a few days starting Jul 18, if all goes
well. Any readers in that area who'd like to meet up, send me email or
meet me around 5:30pm Jul 19 in the lobby of the Cocoa Hilton.

Recent Launches
---------------

The Far Ultraviolet Spectroscopic Explorer (FUSE) was launched on Jun
24. A Boeing Delta 7320 launch vehicle with a 3-m payload fairing was
used to place FUSE in a 754 x 769 km x 25.0 deg orbit. The Delta second
stage then made a depletion burn and was left in a 182 x 915 km x 19.1
deg orbit. FUSE carries four 0.35m far ultraviolet telescopes each with
an ultraviolet high resolution spectrograph. The detectors cover the far
ultraviolet band from the hydrogen ionization edge at 912A (Angstrom) to
1187A, just short of the Lyman alpha line at 1215A. For comparison,
Hubble starts operating just longward of this wavelength. The far UV
spectra will measure the abundance of deuterium in the universe, as well
as study helium absorption in the intergalactic medium, hot gas in the
galactic halo traced by lines like Oxygen VI at 1034A, and cold gas in
molecular clouds from molecular hydrogen lines. Checkout of FUSE
in orbit was proceeding well as of July 1.

The Cassini probe flew past Venus on Jun 24 at a distance of
600 km. Meanwhile, the inactive European Giotto probe skimmed past
Earth on Jul 1 at a distance of 200000 km. Giotto's been in
hibernation since its encounter with comet Grigg-Skjellerup in 1992.
Also on Jul 1, Galileo flew past Callisto again.

Table of Recent Launches
-----------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                          DES.

May  5 0100   Orion 3           Delta 8930     Canaveral SLC17B Comsat     24A
May 10 0133   Feng Yun 1C )     CZ-4B          Taiyuan          Imaging    25A
              Shi Jian 5  )                                     Research   25B
May 18 0509   TERRIERS    )     Pegasus XL/H   Vandenberg       Space sci  26A	
              MUBLCOM     )                                     Comsat     26B
May 20 2230   Nimiq 1           Proton-K/DM3   Baykonur LC81    Comsat     27A
May 22 0936   USA 144?          Titan 4        Vandenberg SLC4E Unknown    28A
May 26 0622   OceanSat 1  )     PSLV           Sriharikota      Imaging    29A
              Kitsat-3    )                                     Imaging    29B
              DLR-Tubsat  )                                     Imaging    29C
May 27 1049   Discovery   )     Shuttle        Kennedy LC39B    Spaceship  30A
              Spacehab-DM ) 
Jun  5 0721   Starshine         -              OV-103, LEO      Education  30B
Jun 10 1348   Globalstar 52)    Delta 7420-10  Canaveral SLC17B Comsat     31A
              Globalstar 49)                                               31B
              Globalstar 25)                                               31C
              Globalstar 47)                                               31D
Jun 11 1715   Iridium 14A )     CZ-2C/SD       Taiyuan          Comsat     32A
              Iridium 21A )                                     Comsat     32B
Jun 18 0149   Astra 1H          Proton-K/DM3   Baykonur LC81    Comsat     33A
Jun 20 0215   QuikScat          Titan 23G      Vandenberg SLC4W R/Sensing  34A
Jun 24 1544   FUSE              Delta 7320-10  Canaveral SLC17A Astronomy  35A

              
Current Shuttle Processing Status
_________________________________

Orbiters               Location   Mission    Launch Due

OV-102 Columbia        LC39B         STS-93  Jul 20
OV-103 Discovery       OPF Bay 1     STS-103 Oct 14
OV-104 Atlantis        OPF Bay 3     STS-101 Dec  2
OV-105 Endeavour       OPF Bay 2     STS-99  Sep 18

MLP1/RSRM-69/ET-99/OV-102      LC39B       STS-93
MLP2/                          
MLP3/RSRM-71?                  VAB Bay 3   STS-99

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@cfa.harvard.edu       |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/~jcm/space/jsr/jsr.html                 |
| Back issues:  http://hea-www.harvard.edu/~jcm/space/jsr/back            |
| Subscribe/unsub: mail majordomo@head-cfa.harvard.edu, (un)subscribe jsr |
'-------------------------------------------------------------------------'




