Jonathan's Space Report
No. 357                                        1998 Apr 25 Cambridge, MA 
-------------------------------------------------------------------------------
A brief issue this week, as I have to catch a plane.

Shuttle and Mir
---------------

Musabaev and Budarin, in a spacewalk on Apr 22, attached the new
VDU roll control engine to the end of the Sofora boom on the Kvant
module.

The STS-90/Neurolab mission continues in orbit, with the crew busy
dissecting rats. Other rats are learning how to float in zero-g. The
primary CO2 scrubber unit on Columbia failed on Apr 25 at 0345 UTC. If
it can't be repaired, the mission will have to be brought home early.

Recent Launches
---------------

Four more Space Systems/Loral Globalstar communications satellites were
launched on a Boeing Delta 7420 on Apr 24. The satellites join four
Globalstars already in orbit and will form part of a telephone
service constellation.

The Cassini probe will make a flyby of Venus on Apr 26.

Table of Recent Launches
 ------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                          DES.

Mar 14 2246   Progress M-38     Soyuz-U       Baykonur LC1      Cargo      15A
Mar 16 2132   UHF F/O F8        Atlas II      Canaveral SLC36A  Comsat     16A
Mar 24 0146   SPOT 4            Ariane 40     Kourou ELA2       Imaging    17A
Mar 25 1701   Iridium 51 )      CZ-2C/SD      Taiyuan           Comsat     18A
              Iridium 61 )                                      Comsat     18B
Mar 30 0602   Iridium 55        Delta 7920    Vandenberg SLC2   Comsat     19A
              Iridium 57                                        Comsat     19B
              Iridium 58                                        Comsat     19C
              Iridium 59                                        Comsat     19D
              Iridium 60                                        Comsat     19E
Apr  2 0242   TRACE             Pegasus XL    Vandenberg        Solar obs. 20A
Apr  7 0213   Iridium 62        Proton-K      Baykonur          Comsat     21A
              Iridium 63                                        Comsat     21B
              Iridium 64                                        Comsat     21C
              Iridium 65                                        Comsat     21D
              Iridium 66                                        Comsat     21E
              Iridium 67                                        Comsat     21F
              Iridium 68                                        Comsat     21G
Apr 17 1819   Columbia   )      Shuttle       Kennedy LC39B     Spaceship  22A
              Neurolab   )
Apr 24 2238   Globalstar FM5?)  Delta 7420    Canaveral LC17A   Comsat     23A
              Globalstar FM6?)                                             23B
              Globalstar FM7?)                                             23C
              Globalstar FM8?)                                             23D

                                                                         
Current Shuttle Processing Status
__________________________________

Orbiters               Location   Mission    Launch Due

OV-102 Columbia        LEO           STS-90  Apr 17
OV-103 Discovery       OPF Bay 2     STS-91  May 28
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-88  ?


MLP/SRB/ET/OV stacks
              
MLP1/RSRM66/ET-96        VAB Bay 1     STS-91
MLP2/
MLP3/
              


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/~jcm/space/jsr/jsr.html                 |
| Back issues:  ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*       |
| Subscribe/unsub: mail majordomo@head-cfa.harvard.edu, (un)subscribe jsr |
'-------------------------------------------------------------------------'


