Jonathan's Space Report 

No. 158         1993 Jun 21
------------------------------------------------------------------------------

Shuttle
-------

Space Shuttle OV-105 Endeavour lifted off from complex 39B at Kennedy
Space Center at 1307:22 UTC on 1993 Jun 21. The solid rocket boosters
(set RSRM-32) separated at 1309:26 and the main engines cut off at
1315:56. The External Tank (ET-58) then separated from the Orbiter. At
1349:34 the OMS engines ignited for the OMS-2 burn to place Endeavour in
a 391 x 467 km x 28 degree orbit. Mission STS-57 is Endeavour's fourth flight
and the 56th launch in the STS program. Endeavour will retrieve the
EURECA satellite and operate experiments in the commercial Spacehab module.

An earlier launch attempt was scrubbed on Jun 20 at T-5 min for weather.
Crew of Endeavour are Ron Grabe, Brian Duffy, David Low, Janice Voss,
Nancy Sherlock, and Jeff Wisoff. Grabe (pronounced 'Gray-bee') has
made three previous flights, Low two, and Duffy one; the others
are making their first flights.

Meanwhile, Discovery was rolled to the VAB on Jun 19 in preparation
for its next launch, scheduled for July.

Launches
--------

Apart from the Shuttle, none recently.


Astronaut News
--------------

With the death of Deke Slayton last week and the deaths of two Group 1
Soviet Air Force cosmonauts recently reported by Sergey Voevodin, there
remain alive five of the original seven NASA astronauts and twelve of
the original twenty Soviet cosmonauts. The youngest of these pioneers is
Vostok-2 pilot Col.-Gen. German S. Titov, 57 years old. The oldest is
Friendship Seven pilot Sen. John Glenn, who turns 72 next month.
Of twelve X-15 pilots selected between 1958 and 1966, only seven
survive, the oldest being Scott Crossfield at age 71. 


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 2     STS-58
OV-103 Discovery       VAB Bay 1     STS-51
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       LEO           STS-57
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1?/RSRM-33/ET-59/OV-103 VAB Bay 1   STS-51
ML2/                      LC39B       STS-57
ML3/                     


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'


 


