Jonathan's Space Report 

No. 126		1992 Aug 24
------------------------------------------------------------------------------

Mir
----

The Soyuz TM-15 crew, Anatoli Solov'yov and Sergey Avdeev, continue in
orbit aboard the Mir complex. They are due to remain aboard the station
until January 1993. The  Progress M-14 supply craft was launched to the
station on Aug 15 and was due to dock on Aug 17.

Shuttle
-------

The STS-47/Spacelab-J mission is due for launch on Sep 11. Endeavour has
been mated to the STS-47 stack and will be rolled out to the pad tomorrow.

Launches
---------

Atlas Centaur AC-71, launched at 2340 UTC (? time unconfirmed)  on Aug
22 from complex 36B at Cape Canaveral, was destroyed when the Centaur
second stage failed to ignite. This is the second Centaur I failure in 3
flights (although 4 Centaur II's have succesfully flown since the last
failure). The payload, Galaxy IR, a Hughes HS376 communications
satellite, was to have supplemented the Hughes Galaxy network. 

  Recent Atlas Centaur Launches:
     Launch UTC		Type     		Payload

496  1990 Jul 25 1921	Atlas I	  AC-69 	CRRES
498  1991 Apr 18 2330	Atlas I	  AC-70		BS-3H		[Centaur failure]
501  1991 Dec  7 2247	Atlas II  AC-102	Eutelsat II F-3
502  1992 Feb 11 0041	Atlas II  AC-101	DSCS III F-5/IABS
503  1992 Mar 14 0000	Atlas I	  AC-72		Galaxy V
504  1992 Jun 10 0000	Atlas IIA AC-105	Intelsat K
505  1992 Jul  2 2154 	Atlas II  AC-103	DSCS III F-6/IABS
506  1992 Aug 22 2340   Atlas I	  AC-71		Galaxy IR	[Centaur failure]

A Resurs-F remote sensing satellite was launched by Soyuz
from Plesetsk in Russia on Aug 19.

The Optus B1 satellite has made the first burn of its liquid
apogee engine on its way to geostationary orbit, following 
successful launch and burn of the Star 63F perigee kick
motor.

The Chinese recoverable satellite launched on Aug 9 was the first of the
new FSW-2 series, and used a new variant of the Chang Zheng 2 launch
vehicle, the CZ-2D. The FSW-1 series uses the CZ-2C, and the Optus
launch used the CZ-2E.

Reentries
---------

The Kosmos-2207 spy satellite reentered on Aug 13 after 14 days
in space. 

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 1     STS-52
OV-103 Discovery       OPF Bay 3     STS-53
OV-104 Atlantis        OPF Bay 2     OMDP
OV-105 Endeavour       VAB Bay 3     STS-47
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/		       
ML2/STS-47/ET/OV-105   VAB Bay 3
ML3/STS-52	       VAB Bay 1


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



