Jonathan's Space Report 

No. 151		1993 Apr 26
------------------------------------------------------------------------------

STS-55
----------------- 

Columbia was launched on mission STS-55 at 1450.00 UTC on 1993 Apr 26.
The payload is the German Spacelab D-2 module. This is Columbia's 14th
flight. Discovery has now made 16 flights (it started later, but
Columbia was out of service for most of the 1983-1988 period, only
making two flights in those 5 years, which put it behind). Hans-Wilhelm
Schlegel and Ulrich Walter become the 6th and 7th German space
travelers, after Sigmund Jahn, Ulf Merbold, Reinhard Furrer, Ernst
Messerschmid, and Klaus-Dietrich Flade. NASA crew members are
Steve Nagel, Tom Henricks, Jerry Ross, Charles Precourt, and 
Bernard Harris. Spacelab D-2 carries materials processing and
life sciences experiments, as well as an ultraviolet Schmidt
camera which will image the galactic plane.


Launches
--------

Kosmos-2242, a signals intelligence spacecraft was launched on Apr 16
from Plesetsk by Tsiklon into a 632 x 666 km x 82.5 deg orbit. The launch
vehicle, and possibly the spacecraft, are built by the Ukrainian
company NPO Yuzhnoye. 

A Molniya-3 communications spacecraft was launched on Apr 21 from
Plesetsk using the standard R-7 Soyuz vehicle with a Blok-L fourth
stage, a configuration known as the Molniya launch vehicle. There are
two types of Molniya in service, the Molniya-1 used for Russian
government and military communications and the Molniya-3 used for
television programming. They are built by NPO Prikladnoi Mekhaniki
of Krasnoyarsk, Russia. The Molniya satellites use a highly elliptical
orbit with a 12 hour period; most of the time is spent near apogee high
over northern Russia.

Date		Name		Launch Vehicle	Site		Mission	   INTL.
									   DES.

Apr  1 1900?	Kosmos-2239	Kosmos R-14	Plesetsk	Navsat	   20A
Apr  2 1410?	Kosmos-2240	Soyuz		Plesetsk	Recon?	   21A
Apr  6 1910?	Kosmos-2241	Molniya		Plesetsk	Early Warn 22A
Apr  8 0529	Discovery	Shuttle		Kennedy	LC39	Spaceship  23A
Apr 11 0611	Spartan-201			Discovery,LEO	Astronomy  23B
Apr 16 0800?	Kosmos-2242	Tsiklon		Plesetsk	SIGINT	   24A
Apr 21 0030?	Molniya-3	Molniya		Plesetsk	Comsat	   25A
Apr 26 1450	Columbia	Shuttle		Kennedy LC39	Spaceship

Reentries
---------

Apr  1		Mak-2		Reentered
Apr 17		Discovery	Landed at KSC



Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LEO           STS-55
OV-103 Discovery       OPF Bay 3     STS-51
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       VAB Bay 1     STS-57
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/                   
ML2/STS-57/ET/OV-105   VAB Bay 1
ML3/                   LC39A


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'


 


