
Jonathan's Space Report

Apr 2 1991 (no.69)
----------------------------------------------------

Launch of STS-37/Atlantis and the Gamma Ray Observatory
remains due for April 5. Atlantis is on pad LC39B.

Viktor Afanas'ev and Musa Manarov continue in orbit aboard the
Mir/Kvant/Kvant-2/Kristall/Soyuz TM-11/Progress M-7 complex.  
The Progress M-6 cargo craft undocked on Mar 15 and reentered.
Progress M-7 was launched on Mar 19 and docked on Mar 28 at
the third attempt. This is the first time that a Progress has
had an aborted docking; it got within 100m on Mar 22 and missed;
another attempt failed on Mar 23.
The Progress cargo craft is based on the Soyuz design.

Kosmos-2136 landed on Mar 20 after a standard 2 week
Vostok class recon mission.

Kosmos-2137 was launched on Mar 19 by a Kosmos/R-14 rocket
into a 449x494 km orbit inclined 65.8 degrees. This orbit
marks it as one of a rare class of small spacecraft
believed to be doing radar calibration or surveillance
work; it is the fourth in a series launched from 1979 onwards.

MLF1	Kosmos-1146	   1979 Dec  5			444x494x65.9
MLF2	Kosmos-1427	   1982 Dec 29			445x499x65.8
MLF3	Kosmos-1615	   1984 Dec 22			453x512x65.8
MLF4	Kosmos-2137	   1991 Mar 19			449x494x65.8

Kosmos-2138 was launched on Mar 26 by Soyuz from Plesetsk.
It is a recon satellite carrying a number of film return capsules
and will stay in orbit for 2 months.

A Nadezhda navigation/search and rescue satellite was launched
by Kosmos/R-14 on Mar 12. The Kospas search and rescue transponder is
similar to ones carried on US NOAA weather satellites.
Nadezhda satellites launched to date:

NE9	Kosmos-1383	   1982	Jun 29	(Kospas)	991x1029x83
NE10	Kosmos-1447	   1983 Mar 24	(Kospas)	961x1015x83
NE13	Kosmos-1574	   1984	Jun 21	(Kospas)	971x1010x83
NE19	Nadezhda	   1989 Jul  4	(Kospas)	960x1013x83
NE20	Nadezhda	   1990 Feb 27	(Kospas)	938x1003x83
NE22	Nadezhda	   1991	Mar 12  (Kospas)	958x1017x83

The 40-th Molniya-3 C-band comsat was launched from Plesetsk
on Mar 22. The Molniya launch vehicle is a Soyuz booster with
an extra Blok-L fourth stage.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        OPF Bay 1 |
|OV-103 Discovery       OPF Bay 2 |
|OV-104 Atlantis        LC39B     |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-37/ET/OV-104   LC39B     |
|ML2/STS-39/ET          VAB Bay 1 |
|ML3/STS-40             VAB Bay 3 |
-----------------------------------

10 years ago:  22-30 Mar 1981  Soyuz-39 carried out a week long
mission to the Salyut-6 space station. Commander was Vladimir
Dzhanibekov and researcher was the Mongolian cosmonaut
Jugderdemidyn Gurragcha, who we had lots of fun learning to pronounce.

20 years ago:  1 Apr 1971  The Canadian/US ISIS 2 ionospheric studies
satellite was launched. It transmitted until 1984. Also, the Soviet
Kosmos-402 spacecraft tested the nuclear reactor powered ocean surveillance
spacecraft bus.

30 years ago: 25 Mar 1961. NASA's Explorer 10 probe studied the
outer magnetosphere; and Korabl'-Sputnik-5 carried out the final
unpiloted 1-orbit test flight of the Vostok spaceship.

(c) 1991 Jonathan McDowell. Information in this report is obtained
from public sources and does not reflect the official views of NASA.

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |   span : ssl::mcdowell                 |
 '-----------------------------------------------------------------------------'


