Jonathan's Space Report 

No. 173       1993 Oct 18
------------------------------------------------------------------------------

Shuttle 
------- 

Columbia/STS-58 was launched from pad 39B at 1453 UTC on Oct 18.
Main engine cutoff was at 1502 UTC and the OMS 2 burn
to circularize the orbit was at 1535 UTC.
The Spacelab Life Sciences 2 mission is planned to be the longest
Shuttle flight yet.

Mir
---

Progress M-19 was deorbited on Oct 13. Progress M-20 probably
docked with Mir the same day (no confirmation yet).


Obituary: Dr. Karl Gordon Henize (1926-1993)
-------- 

Karl Henize, a native of Ohio, got his masters' in astronomy from the
University of Virginia in 1948, followed by a PhD from Michigan in 1954.
After a successful career in astronomy (a number of well known emission
line stars carry his name, e.g. the x-ray pulsar Henize 715= 4U1145-61)
he was selected as an astronaut in 1967. However, Apollo was cancelled,
and he had to wait until 1985 for a flight. At 58 he was at that time
the oldest person to fly in space, and it's still a record age for a
first flight. He was a Mission Specialist aboard the Space Shuttle
Challenger on the Spacelab 2 mission. Henize left the astronaut corps in
Apr 1986 to work in the science division at NASA-JSC.  He died of
respiratory failure on Oct 5, at the age of 66, while trying to climb
Mt. Everest. Henize was buried on the mountain.

Launches
--------

The geostationary launch on Sep 30 has been referred to by TASS 
both as Raduga and as Kosmos-2265.

China's Jian Bing satellite failed to return its descent module
to Earth on Oct 16 as planned.

Date            Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.
Sep 16 0736     Kosmos-2263     Zenit           Baykonur LC45   SIGINT     59A
Sep 17 0043     Kosmos-2264     Tsiklon-M       Baykonur LC90   EORSAT     60A
Sep 20 0012     IRS-1E          PSLV            Sriharikota     Remote s.  FTO
Sep 26 0145     SPOT 3      )   Ariane 40       Kourou ELA 2    Remote s.  61A
                Stella      )                                   Geodesy    61B
                KITSAT-OSCAR 25                               Remote s,com 61C
                ITAmsat/OSCAR 26                                Comsat     61F
                Eyesat 1/OSCAR 27                               Comsat     61G
                Posat 1     )                                   Test       61D
                Healthsat 1 )                                   Comsat     61E
Sep 30 1706     Kosmos-2265?    Proton/Blok DM  Baykonur LC81   Comsat     62A
Oct  5 1756     Landsat 6       Titan 23G       Vandenberg SLC4W Remote s. FTO
Oct  8 0800     Jian Bing       Chang Zheng 2C  Jiuquan         Remote s.  63A
Oct 11 2133     Progress M-20   Soyuz           Baykonur LC2    Cargo      64A
Oct 18 1453     Columbia      ) Space Shuttle   Kennedy LC39    Spaceship  
                Spacelab SLS 2)


Reentries
---------

Sep 22          Discovery       Landed at KSC
Sep 28          Molniya-1 (1977-82A) reentered
Oct 13          Progress M-19   Deorbited

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LEO           STS-58
OV-103 Discovery       OPF Bay 3     STS-60
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-61
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/                     LC39B       STS-58
ML2/RSRM-23/             VAB Bay 1   STS-61
ML3/RSRM-35?             VAB Bay 3   STS-60


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'


 


        
