
Jonathan's Space Report

19 Nov 1991 (no.95)
----------------------------------------------------------------------


Atlantis was moved to pad LC39A on Oct 24.  Launch is due for no earlier
than November 24.  The DSP early warning satellite payload will be
deployed on an IUS upper stage. Problems with the IUS scrubbed a launch
attempt due on Nov 19.

The Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-13/Progress M-10 complex
continues in orbit with crew Aleksandr Volkov and Sergey Krikalyov.  

A Titan IV was launched from Vandenberg at 0707 UT on Nov 8. It placed
a classified satellite in orbit, probably a Lacrosse radar
imaging satellite.

Six small communications relay satellites, Kosmos-2165 to Kosmos-2170,
were launched aboard a single Tsiklon rocket on Nov 12.

The Japanese Ginga x-ray astronomy satellite reentered on Nov 1.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       OPF Bay 3 |
|OV-104 Atlantis        LC39A     |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-44/ET/OV-104   LC39A     |
|ML2                              |
|ML3?/STS-42            VAB Bay 1 |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            |                                        |
 |  NASA Marshall Space Flight Center |                                        |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



