Jonathan's Space Report 
No. 187       1994 Mar  9
------------------------------------------------------------------------------

Thanks this week go to Rudiger Jehn and Russell Eberst for info and errata.

Shuttle  
-------  

Oops! Launch time was of course 1353 UTC, not 1153 UTC as I said
last week. Columbia continues on orbit on mission STS-62 in
a 296 x 305 km x 39.0 deg orbit. The next scheduled mission
is STS-59, which will carry the Space Radar Laboratory.
  
Mir
---

The Progress M-17 cargo craft, which had been left in orbit
for longevity tests, reentered over the South Atlantic on March 3.
The Soyuz TM-18 crew of Afanas'ev, Usachyov and Polyakov continue
in orbit aboard the Mir station.
 
Launches
--------

None since last week. GPS 36 / SEDS 2 is due for launch
on March 10 at 0332 UT by Delta from Cape Canaveral.

The Clementine DSPSE probe entered lunar orbit on Feb 21.
It is reportedly in a 2171 x 4658 km orbit with an inclination of
89.3 deg to the lunar equator.

Date            Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.
Feb  5 0846     Raduga-1        Proton/DM2      Baykonur LC81   Comsat     08A
Feb  7 2147     Milstar DFS 1   Titan 4 Centaur Canaveral LC40  Comsat     09A
Feb  8 0830     Shi Jian 4    ) Chang Zheng 3A  Xichang         Scientific 10A
                DFH-3 mockup  )
Feb  9 1454     ODERACS  A )    GAS can         Discovery, LEO  Calibration 06B
                ODERACS  B )                                                06C
                ODERACS  C )                                                06D
                ODERACS  D )                                                06E
                ODERACS  E )                                                06F
                ODERACS  F )                                                06G
Feb  9 1932     BREMSAT         GAS can         Discovery, LEO  Scientific  06H
Feb 12 0854     Kosmos-2268  )  Tsiklon         Plesetsk LC32   Comsat      11A
                Kosmos-2269  )
                Kosmos-2270  )
                Kosmos-2271  )
                Kosmos-2272  )
                Kosmos-2273  )
Feb 18          Raduga          Proton/DM2      Baykonur LC81?  Comsat      12A
Feb 19 2345     Galaxy IR       Delta 7925      Canaveral LC17  Comsat      13A
Mar  2          Koronas-I?      Tsiklon         Plesetsk LC32?  Solar phys  14A
Mar  4 1353     Columbia        Shuttle         Kennedy LC39B   Spaceship   15A


Reentries
---------

Feb  4          Ryusei          Impacted Pacific Ocean
Feb 11          Discovery       Landed at KSC
Mar  3          Progress M-17   Reentered over Atlantic


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LEO           STS-62
OV-103 Discovery       OPF Bay 3     STS-64
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-59
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/ 
ML2/RSRM-37?/ET-63        VAB Bay 3  STS-59             
ML3/                      


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'

 

,
