Jonathan's Space Report 
No. 226               1995 Jan 6           Brookline, MA
--------------------------------------------------------------------------------
An abbreviated JSR this week - I've been busy with other crises. Normal service 
will be resumed in a couple of weeks.

Discovery was moved to the VAB on Feb 5 and has now been mated to the
external tank. It will be rolled out to the pad next week.

New Launches
------------

The NOAA-J polar orbiting weather satellite was launched on board the
refurbished Atlas 11E ICBM on Dec 30 into a 847 x 860 x 98.9 deg orbit.
It is the sixth Advanced Tiros N weather satellite, built by Martin
Marietta Astro Space, and the last to be launched by an Atlas. NOAA K
is expected to be launched by Titan II. NOAA-14, as NOAA-J was renamed
on reaching orbit, carries a variety of meteorological sensors including
the AVHRR imaging radiometer, and a SARSAT search and rescue relay
package. It replaces NOAA-13, which failed in 1993 shortly after launch.

Kosmos-2305 is an advanced imaging spy satellite, launched from Baykonur
into a 180 x 283 km x 64.90 deg orbit on Dec 29. The next day the orbit
was raised to its operational altitude of 240 x 297 km, characteristic of
the longest duration Russian spy satellites with lifetimes of more than
a year.

A Raduga communications satellite was launched by Proton from Baykonur.
This completes a busy year for Proton, which had 13 launches.

The next scheduled Russian launch is a Tsikada navigation satellite, due
for Jan 24 (info from V. Agapov).
--------------------------------------------------------------------------------
Date UT         Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Dec  1 2255     Panamsat K2     Ariane 42P      Kourou ELA2     Comsat      FTO
Dec 14 1421     Molniya-1T      Molniya-M       Plesetsk LC43   Comsat      81A
Dec 16 1200     Luch            Proton-K/DM-2   Baykonur LC81   Comsat      82A
Dec 20 0511     Kosmos-2298     Kosmos-3M       Plesetsk LC132  Comsat      83A
Dec 22 2219     DSP F17         Titan 4/IUS     Canaveral LC40  Early Warn  84A
Dec 26 0301     RS-15           Rokot           Baykonur        Comsat      85A
Dec 26 2227     Kosmos-2299 )   Tsiklon-3       Plesetsk LC32   Comsat      86A
                Kosmos-2300 )                                   Comsat      86B
                Kosmos-2301 )                                   Comsat      86C
                Kosmos-2302 )                                   Comsat      86D
                Kosmos-2303 )                                   Comsat      86E
                Kosmos-2304 )                                   Comsat      86F
Dec 28 1131?    Raduga          Proton-K/DM-2   Baykonur        Comsat      87A
Dec 29 1130?    Kosmos-2305     Soyuz-U         Baykonur        Recon       88A
Dec 30 1002     NOAA-14         Atlas E         Vandenberg      Weather     89A

Reentries
---------

Dec  9          Kosmos-2238     Reentered

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        Palmdale      OMDP    -
OV-103 Discovery       VAB Bay 3     STS-63  Feb 2
OV-104 Atlantis        OPF Bay 3     STS-71  Jun
OV-105 Endeavour       OPF Bay 1     STS-67  Mar 2
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-42/ET-68          VAB Bay 3 STS-63                       
ML2/RSRM-43                VAB Bay 1 STS-67
ML3/                      


**** In memoriam Leanne and Shannon *****
.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
!      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


