Jonathan's Space Report

11 Jan 1992		Apologies for the interruption in service
			which was due to my move to Massachusetts.
----------------------------------------------------------------------

Discovery is due for launch on Jan 22, carrying the IML
Spacelab to orbit on mission STS-42. Crew is Ronald Grabe (Commander),
Steve Oswald (Pilot), Norman Thagard, David Hilmers, and William Readdy,
(Mission Specialists), and payload specialists Dr. Roberta Bondar
(Canadian Space Agency) and Dr. Ulf Merbold (ESA). Merbold will be
the first ESA astronaut to fly twice (although J. Chretien, a French
but not an ESA astronaut, has flown twice).

The Interkosmos-25 space science satellite was launched on Dec 18
as reported last time. It is part of the APEX program to study
the magnetosphere. It released a small subsatellite, Magion-3.
Magion-3 was built by the Czech and Slovak Republic.

A Russian Raduga communications satellite was launched
from Baykonur in Kazakhstan by a Proton launch vehicle on
Dec 19. The satellite is in stationary orbit.

A Chinese DFH-3 communications satellite was launched
from Xichang by a Chang Zheng (Long March) 3 rocket
on Dec 28. The third stage of the launch vehicle shut
down prematurely and the satellite was stranded in a
213 x 2455 km orbit inclined 31 deg.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       LC39A     |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45            VAB       |
|ML2                              |
|ML3/STS-42/ET          VAB Bay 1 |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



	
