
Jonathan's Space Report 

No. 147		1993 Mar 22
------------------------------------------------------------------------------


STS-55
------

Launch of space shuttle Columbia on mission STS-55 was aborted
just after main engine ignition today. It appears that
at least one of the main engines failed to reach full thrust,
but details are not yet available. The engines were automatically
shut down and the SRBs were not ignited. The abort occurred
at 14:51:01 UTC on Mar 22, 3 seconds before scheduled liftoff.
This is the first abort since the Challenger accident.

 Space Shuttle Aborts after T-31s

1984 Jun 26		41-D		RSLS abort at T-6s
1985 Jul 12		51-F		RSLS abort at T-3s
1985 Jul 29		51-F		ATO abort at T+345s
1985 Dec 18		61-C		RSLS abort at T-14s
1986 Jan 28		51-L		Contingency abort at T+72s
1993 Mar 22		55		RSLS abort at T-3s

RSLS: Redundant Something Launch Sequencer
ATO : Abort To Orbit (ends up in low orbit)

Meanwhile, Discovery/STS-56 is now on pad 39B. The stack
for STS-57 has been moved to Bay 1 of the VAB while Bay 3
undergoes refurbishment.
--------------------------------------------------------------------------------

Dr. Linda Godwin has been appointed Deputy Chief of the Astronaut
Office, the first time a woman has held such a senior position in the
NASA Astronaut Office. Godwin flew on mission STS-37 in 1991.

Asuka has made its first observations of an astronomical source
using the GSIS detector. The advanced CCD detectors have
not yet been tested.

Mars Observer completed its third trajectory 
correction maneuver (TCM) on Mar 18.


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LC39A         STS-55
OV-103 Discovery       LC39B         STS-56
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-57
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/STS-56/ET/OV-103   LC39B 
ML2/STS-57/ET	       VAB Bay 1
ML3/STS-55/ET/OV-102   LC39A



 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



