Jonathan's Space Report

No. 106      1992 Mar 9
------------------------------------------------------------------------------

Atlantis/STS-45 is on pad 39A at KSC, awaiting launch on March 23.
Endeavour was transferred to VAB bay 2 on Mar 7 for mating with the tank
and boosters for mission STS-49, the Intelsat rescue mission. Columbia
is being processed for mission STS-50,  the first Extended Duration
Orbiter mission. Discovery is undergoing modifications and will next fly
in October.

Mir crew Aleksandr Volkov and Sergey Krikalyov made a 4h spacewalk
on Feb 20 for external experiment retreival and routine maintenance.
Launch of Soyuz TM-14 is due on Mar 17.

An Ariane 44L orbited two satellites on Feb 26. Superbird B2 is
a communications satellite belonging to Space Communications Corp.
of Japan. Arabsat 1C is an Arab League comsat.

A Molniya communications spacecraft was launched on Mar 4. It is
probably owned by the Russian Ministry of Communications, Information
and Space.(Ministerstva po svyazi informatike i kosmosu). 

The first Indian satellite Aryabhata reentered on Feb 11. A Meteor-Priroda
earth resources satellite reentered on Mar 1 after 12 years in orbit.
The Russian Gamma 1 gamma ray astronomy satellite reentered on
Feb 28 after only 2 years in orbit; the main experiment on board
was reportedly a failure. Kosmos 2075, a military satellite,
reentered on Feb 20.
____________________________________________
|Current STS status:                       |
|Orbiters               Location   Mission |
|                                          |
|OV-102 Columbia        OPF Bay 3  STS-50  |
|OV-103 Discovery       OPF Bay 2  Mod     |
|OV-104 Atlantis        LC39A      STS-45  |
|OV-105 Endeavour       VAB Bay 2  STS-49  |
|                                          |
|ML/ET/SRB stacks                          |
|                                          |
|ML1/STS-45/ET/OV-104   LC39A              |
|ML2/STS-49/ET          VAB Bay 2          |
|ML3/STS-50             VAB Bay 3          |
--------------------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




