Jonathan's Space Report 

No. 127		1992 Sep 1
------------------------------------------------------------------------------

Mir
----

The Soyuz TM-15 crew, Anatoli Solov'yov and Sergey Avdeev, continue in
orbit aboard the Mir complex. They are due to remain aboard the station
until January 1993. The  Progress M-14 supply craft docked with Mir on
Aug 17.

Shuttle
-------

The STS-47 mission is due for launch on Sep 12. Endeavour was
rolled out to pad 39B on Aug 25. Crew for STS-47 are
Robert 'Hoot' Gibson (Commander); Curtis Brown (Pilot); Mark Lee
(Payload Commander); Jan Davis, Mae Jemison, Jay Apt (Mission Specialists)
and Mahmoru Mori (Payload Specialist). Mae Jemison will be the first 
African-American woman to fly in space. Payloads are the Spacelab J
module, with Japanese materials processing experiments, and a GAS
Bridge, carrying 9 Getaway Special canisters, also mostly with
materials processing experiments.

Launches
---------

General Electric's GE3000 class Satcom C4 satellite was launched on Aug
31 by Delta from LC17B at Cape Canaveral. The spacecraft carries
24 C-band transponders and will replace an earlier Satcom craft. The Satcom
series was started by RCA Americom in 1975 and was continued by GE when
it took over RCA.


Erratum
--------

AC-71 was launched at 2240 UTC on Aug 22. It was destroyed at 2247 UTC.

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 1     STS-52
OV-103 Discovery       OPF Bay 3     STS-53
OV-104 Atlantis        OPF Bay 2     OMDP
OV-105 Endeavour       LC39B         STS-47
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/		       
ML2/STS-47/ET/OV-105   LC39B
ML3/STS-52	       VAB Bay 1


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



