
Jonathan's Space Report
No. 323                                        1997 May 29 Cambridge, MA
-------------------------------------------------------------------------------


Shuttle and Mir
---------------

STS-84: Atlantis undocked from the Mir station at 0104 UTC on May 22.
The Orbiter fired its engines to drop out of orbit at 1233 UTC on
May 24, and landed at the Kennedy Space Center's runway 33  at 1327 UTC.
Jerry Linenger returned to Earth aboard Atlantis, leaving Mike Foale
as the NASA resident on Mir. The next Shuttle flight is STS-94,
due for launch in July as a reflight of STS-83.

Recent Launches
---------------

A Russian military satellite was destroyed on May 20 shortly after
launch from Baykonur. The Ukrainian built Zenit-2 launch vehicle failed
48 seconds after launch when its engines shut down at an altitude of 15
km and it impacted 28 km from the launch site. The satellite was
probably a Tselina-2 signals intelligence satellite, and would have
been named Kosmos-2344 after reaching orbit.

The Thor 2 comsat was launched on May 21. Thor 2 is a Hughes HS-376
class comsat for Telenor of Norway and will provide television services
in Scandinavia. It will supplement the Thor 1 satellite, which  bought
in 1992 from British Satellite Broadcasting and was originally known as
Marcopolo 2. Launch was by a Delta 7925, the second successful Delta
mission since the January failure.

International Launch Services carried out the launch of Loral Skynet's
Telstar 5 satellite from Baykonur on May 24. The Krunichev Proton-K
rocket placed Telstar 5 and the Energiya Blok-DM-4 upper stage in
parking orbit. Telstar 5 is a Space Systems/Loral FS-1300 class comsat.
Loral Skynet is the successor to AT&T's Skynet satellite system.


Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                          DES.

Apr  4 1647   DMSP 5D-2 S-14   Titan 23G      Vandenberg SLC4W Weather    12A
Apr  4 1920   Columbia/STS-83) Shuttle        Kennedy LC39A   Spaceship   13A
              MSL-1 Spacelab )
Apr  6 1604   Progress M-34    Soyuz-U        Baykonur LC1    Cargo       14A
Apr  9 0858   Kosmos-2340      Molniya-M      Plesetsk LC16/2 EarlyWarn   15A
Apr 16 2309   Thaicom 3  )     Ariane 44LP    Kourou ELA2     Comsat      16A
              BSAT 1a    )                                                16B
Apr 17 1303   Kosmos-2341      Kosmos-3M      Plesetsk LC132/1 Navsat     17A
Apr 21 1159   Minisat-01 )     Pegasus XL     L-1011, Gando   Technology  18A
              Celestis   )                                    Burial      18B
Apr 25 0549   GOES 10          Atlas I        Canaveral LC36B Weather     19A
May  5 1455   Iridium SV004 )  Delta 7920     Vandenberg SLC2W Comsat     20E
              Iridium SV005 )                                  Comsat     20D
              Iridium SV006 )                                  Comsat     20C
              Iridium SV007 )                                  Comsat     20B
              Iridium SV008 )                                  Comsat     20A
May 11 1617   DFH-3            CZ-3A          Xichang LC2      Comsat     21A
May 14 0033   Kosmos-2342      Molniya-M      Plesetsk LC43/4  EarlyWarn  22A
May 15 0808   Atlantis STS-84  Shuttle        Kennedy LC39A    Spaceship  23A
May 15 1210   Kosmos-2343      Soyuz-U        Baykonur LC31   Recon       24A
May 20 0707   -                Zenit-2        Baykonur LC45    Sigint     FTO
May 21 2239   Thor 2           Delta 7925     Canaveral LC17A Comsat      25A
May 24 1700   Telstar 5        Proton/DM-4    Baykonur        Comsat      26A


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 1     STS-94  Jul  1
OV-103 Discovery       OPF Bay 2     STS-85  Aug  7
OV-104 Atlantis        OPF Bay 3     STS-84  
OV-105 Endeavour       VAB     

                                          
MLP/SRB/ET/OV stacks                       
                  
MLP1/RSRM-62/ET                VAB Bay 1      STS-94
MLP2/
MLP3/                       



.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS6                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/space/jsr/jsr.html             |
| Back issues:  ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*       |
'-------------------------------------------------------------------------'


