
Jonathan's Space Report

May 11, 1989 (no. 15)

The space shuttle Atlantis landed at Edwards AFB on the main runway (RW22)
on May 8. 

The Magellan Venus Radar Mapper probe was launched by IUS rocket into solar
orbit on May 5 after its deployment from Atlantis.

A Titan 34D/IUS payload was launched toward geostationary orbit on May 10
from Cape Canaveral; its payload is probably a pair of Phase III Defense
Satellite Communications System (DSCS III) sats. This is the 5th US space
launch of the year.

The second 'Foton' satellite, launched on Apr 26, carries a French
materials processing experiment. It is due to land on May 12.

Kosmos-2019 was launched on May 5; no data yet.

The Kosmos-2017 Vostok-class recon satellite landed on about Apr 20
after 14 days in space.  Kosmos-2005, a long duration recon satellite,
landed on Apr 25, 5 days after being replaced by Kosmos-2018. 

---------------------------------------------------------------------------
(c) 1989 Jonathan McDowell, all rights reserved
---------------------------------------------------------------------------



