Jonathan's Space Report

No. 104      18 Feb 1992
------------------------------------------------------------------------------

The Ulysses spaceprobe flew past Jupiter on Feb 8, with closes approach
at 1202 UT. It is now in a solar orbit with a perihelion of 1.5 AU, an
aphelion of 5.0 AU, and an inclination of 80 degrees. The previous
inclination record for a spacecraft in a bound heliocentric orbit was 15
degrees for the Pioneer-Saturn spacecraft between 1975 and 1979.

Atlantis has been moved to the VAB and mated to the STS-45 stack in
preparation for next month's Spacelab Atlas-1 mission. Columbia was
returned to the Kennedy Space Center on Feb 9 after being refurbished in
California. With the return of Discovery to  the Cape on Feb 16, all
four orbiters are at KSC.

Aleksandr Volkov and Sergey Krikalyov remain in orbit aboard the Mir
complex. According to the latest Spacewarn Bulletin, the VBS reentry
capsule from Progress M-11 was successfully recovered.

The USAF's DSCS III F-5 comsat was launched on Feb 11 by the second
Atlas II Centaur  (AC101) from complex 36A at Cape Canaveral. The DSCS
III satellites are built by GE Astro Space; previous ones were put into
stationary orbit by IUS upper stages, two at a time. From now on they
will be orbited one at a time with Atlas Centaur. This requires an extra
apogee kick stage, the IABS or Integrated Apogee Boost Motor, also
provided by GE. The DSCS satellites use X-band frequencies (8/7 GHz).

DSCS III launch history:

		       Launch date	Vehicle		Int'l designation
DSCS III F-1	      1982 Oct 30  Titan 34D-1/IUS		1982-106B
DSCS III F-2 USA-11   1985 Oct  3  STS-28[51-J]/IUS		1985-92B
DSCS III F-3 USA-12   1985 Oct  3  STS-28[51-J]/IUS		1985-92C
DSCS III F-4 USA-44   1989 Sep  4  Titan 34D-2/Transtage	1989-69B
DSCS III F-5 USA-78   1992 Feb 11  Atlas Centaur AC-101/IABS 	1992-06A


A two stage version of Japan's Thor-based H-I launch vehicle was
launched on Feb 12 at 0150 from Tanegashima Space Center. It placed into
orbit the NASDA satellite "Fuyo-1", formerly Earth Resources Satellite
ERS-1. It carries a synthetic aperture radar and visible light imagers.
The NASDA ERS-1 is not to be confused with ESA's ERS-1, or with the USAF
ERS lightsat program of the early 1960's. NASDA is one of Japan's two
space agencies, devoted to space applications. Space science is carried
out by the other agency, ISAS. Early reports indicate the SAR on Fuyo-1
has failed to deploy.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        OPF Bay 3 |
|OV-103 Discovery       OPF Bay 2 |
|OV-104 Atlantis        VAB Bay 3 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45/ET/OV-104  VAB Bay 3 |
|ML2?/STS-49/ET         VAB       |
|ML3                    VAB       |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




