Jonathan's Space Report

Aug 13 1990 (no.48)
----------------------------------------------------
Magellan entered Venus orbit on Aug 10.

Solov'yov and Balandin landed successfully in Soyuz TM-9
on Aug 9. Manakov and Strekalov continue the crewing of the
Mir complex. Next major mission event will probably
be the launch of Progress M-4.

Kosmos-2089, launched by Soyuz on Aug 3, is a recon satellite.  Despite
some press reports, the launch was almost certainly scheduled and not in
response to the invasion of Kuwait; however its orbit is favorable for
Middle East observations. 

Kosmos-2090 to Kosmos-2095, launched on Aug 8, are six lightsats which
form part of a Soviet Navy communications relay network. 

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        LC39A     |
|OV-103 Discovery       OPF Bay 1 |
|OV-104 Atlantis        VAB Bay 3 |
|                                 |
|ET/SRB stacks                    |
|                                 |
|STS-35/OV102           LC39A     |
|STS-38/OV104           VAB Bay 3 |
|STS-41                 VAB Bay 1 |
-----------------------------------

(c) 1990 Jonathan McDowell


