
Jonathan's Space Report

Jul 25 1991 (no.81)
----------------------------------------------------

Launch of STS-43/Atlantis is scheduled for early August.

Anatoliy Artsebarksiy and Sergey Krikalyov continue in orbit aboard the
Mir/Kvant/Kvant-2/Kristall/Soyuz TM-12/Progress M-8 complex.  More
spacewalks are planned soon.

The second Pegasus launch occurred on Jul 17.  The winged rocket was
dropped from NASA NB-52-0008 over the Pacific after takeoff from
Edwards.  A problem at first stage separation caused a guidance error
and the payload ended up in a 400 km orbit, half the intended altitude. 
The new HAPS fourth stage burned successfully.  Seven 20-kg Microsats
were placed in orbit for the Defense Advanced Research Projects Agency
(DARPA). Note for X-15 fans: There used to be two NB-52's used to
drop X-15's and lifting bodies; the older one, 0003, is now retired;
I ran into it recently at the Puma Air Museum in Tucson.

Kosmos-2152, a short duration Vostok-class spy satellite, was
launched on Jul 9 into 82 degree orbit

Kosmos-2153, a long duration advanced spy satellite, was launched
on Jul 10 into a 65 degree orbit.

Kosmos-2149, a spy satellite, ended its mission on Jul 4 after
41 days, shorter than the usual 55 day mission of its class.

Hinotori, a Japanese solar observatory launched in 1981, reentered
on Jul 11.

Congratulations to my old pulsar hunter friends at Jodrell for
the discovery of the planet around PSR1829-10; it's probably too
much to hope HMG will be inspired to fund British radio-astronomy
a little less parsimoniously. (I havent seen the actual paper yet,
Nature takes a long time to get to Alabama).
___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        OPF Bay 2 |
|OV-103 Discovery       OPF Bay 1 |
|OV-104 Atlantis        LC39A     |
|OV-105 Endeavour       VAB Bay 2 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-43/ET/OV-104   LC39A     |
|ML2                              |
|ML3/STS-48             VAB Bay 3 |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'


