
Jonathan's Space Report 

No. 137		1992 Dec 22		A happy winter solstice to all my readers 
------------------------------------------------------------------------------

Space Shuttle Discovery landed at 2043 UTC Dec 9 on runway 22 at Edwards
AFB. The payload deployed by Discovery has not yet been allocated a USA
number; it will probably be USA-88. (Navstar 29, launched Dec 18, has
been named USA-87.) The Molczan team of observers have reported that on
Dec 13 the payload was in a 364 x 380 km orbit inclined 57 degrees; 
apparently it maneouvred on Dec 15 to a new orbit.

The next launch is STS-54 in January; Endeavour will deploy a TDRS comsat.

The Titan 4 launched on Nov 28 has been confirmed as the 404 variant.
Here is the Titan 4 launch history:

No	Date		Variant	Site		Upper stages/payloads	

1	1989 Jun 15	402	CC LC41		IUS/DSP F14
2	1990 Jun 23	403	CC LC41		Advanced NOSS 1
3	1990 Nov 13	402	CC LC41		IUS/DSP F15
4	1991 Mar  8	405	V SLC4E		LACROSSE 2
5	1991 Nov  8	405	V SLC4E		Advanced NOSS 2
6	1992 Nov 28	404	V SLC4E		Advanced CRYSTAL?
?	1993?		401	CC 		Centaur/?

Kosmos-2223, launched on Dec 9, appears to be a fifth generation
imaging recon satellite, probably replacing Kosmos-2183.

Kosmos-2224, launched on Dec 17, is a geostationary satellite; it is
probably either a communications or an early warning satellite.

Another Rockwell Navstar navigation satellite was launched on Dec
18 by McDonnell Douglas Space Systems Corp. using a Delta from
Cape Canaveral. 

-------------------------------------------------------------
Launches:
Date		Payload		Rocket		From

Dec  1 2248	Superbird A1	Ariane 42P	Kourou		      84A
Dec  2 0155?	Molniya-3 (43)	Molniya		Plesetsk	      85A
Dec  2 1324	Discovery STS53	Shuttle		Kennedy		      86A
Dec  2 1918	USA-88?		-		Discovery	      86B
Dec  9 1116?	Kosmos-2223	Soyuz		Baykonur	      87A
Dec 17 1300?	Kosmos-2224	Proton		Baykonur	      88A
Dec 18 2216	Navstar GPS 29	Delta 7925	Canaveral	      89A

Reentries:
Nov 22		Resurs-500	[Landed in Pacific Ocean]
Dec  9		Discovery	[Landed at Edwards AFB]
Dec 12		Kosmos-2164

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 2     STS-55
OV-103 Discovery       OPF Bay 3     STS-56
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       LC39B         STS-54
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/
ML2/STS-54/ET/OV-105   LC39B
ML3/STS-55	       VAB Bay 3


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



