
Jonathan's Space Report

Apr 13, 1989 (No. 11)


The Soyuz TM-8 mission to Mir has been cancelled. The Soyuz TM-7
crew will land on Apr 27 leaving the Mir station unpiloted for
the first time in over two years.

The STS-30 mission is still scheduled for Apr 28.

Kosmos-2007, launched on Mar 23, is an advanced digital imaging
spy satellite operated by the GRU.

Kosmos-2016, launched on Apr 4, is a navigation satellite.

Kosmos-184, one of the early Meteor weather satellites launched
into a 600 km orbit in 1967, reentered in early April after
20 years of atmospheric drag had reduced its altitude to only
150 km.



---------------------------------------------------------------------------
(c) 1989 Jonathan McDowell, all rights reserved
---------------------------------------------------------------------------



