Jonathan's Space Report

No. 101		23 Jan 1992		
----------------------------------------------------------------------

Discovery was launched on Jan 22 at 1452.33 UT from LC39A at
Kennedy Space Center. The IML-1 Spacelab mission has
begun its experiments. Discovery also carries the
Australian 'Endeavour' GAS can UV astronomical imaging
experiment.

Chinese controllers have fired the apogee
motor of the DFH comsat stranded in low orbit.
It is now in 12-hour transfer orbit but has
no way of getting into stationary orbit from there.

Results from the Compton Gamma Ray Observatory (CGRO)
presented at the Atlanta AAS meeting indicate
that among the brightest 100 MeV gamma ray sources
in the sky are three flat spectrum radio quasars
at redshifts of order one; there doesn't seem
to be anything particulary special about the
three quasars (4C 38.41, PKS 0528+134, and PKS 0208-512) 
at other wavebands, and they weren't particularly 
well known until now.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       LC39A     |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45            VAB       |
|ML2?/STS-49            VAB       |
|ML3/STS-42/ET/OV-102   LC39A     |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




