
Jonathan's Space Report

21 Aug 1991 (no.85)
----------------------------------------------------

Discovery is on the pad; launch on mission STS-48 is
due for Sep 12. It will launch the Upper Atmosphere
Research Satellite. Columbia is in Palmdale, Ca. being
refitted for Extended Duration Orbiter operations.


Anatoliy Artsebarksiy and Sergey Krikalyov continue in orbit aboard the
Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-12/Progress M-8 complex.  
I havent heard anything on Radio Moscow about them since the
coup began (not that there are any tanks on Mir). Progress M-8 will
soon be replaced by the Progress M-9 cargo craft.

An Ariane 44L, flight V45, was launched on Aug 14 from
Kourou, orbiting the Intelsat VI F-5 communications satellite.

A Meteor-3 weather satellite was launched on Aug 15 by
Tsiklon from Plesetsk. It carries a NASA experiment,
the Total Ozone Mapping Spectrometer.


___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       LC39A     |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1                    VAB       |
|ML2                              |
|ML3/STS-48/ET/OV-103   LC39A     |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'
