Jonathan's Space Report 
No. 213               1994 Oct  4                 Somerville, MA
--------------------------------------------------------------------------------
Apologies - I accidentally sent out No 212 a second time.
That's what you get for working over a modem. Here is no. 213 for real. 
 - Jonathan

Shuttle
-------

Endeavour was launched at 1116.00 UT on 1994 Sep 30 from complex 39A at
Kennedy Space Center. STS-68 is the 65th Space Shuttle flight and
Endeavour's seventh. On Sep 30 Endeavour's orbit was 213 x 226 km x 57.0
deg. The Space Radar Lab payload is working well. Crew of Endeavour are
Capt. Michael Baker, USN (crew commander), Maj. Terrence Wilcutt, USMC,
Dr. Tom Jones (payload commander), Steven Smith, Cdr. Daniel Bursch,
USN, and Dr. Jeff Wisoff.

Mir
---

Soyuz TM-20 was launched at 2242:30 UT on Oct 3. Crew commander of the EO-17 crew
is veteran cosmonaut Alexander Viktorenko of the Russian air force.
Flight engineer is Elena Kondakova of NPO Energiya. Cosmonaut-researcher
is Ulf Merbold of the European Space Agency. The spacecraft entered a 200 x 249 km
orbit at an inclination of 51.6 deg, and will rendevous and dock with the Mir orbital
complex tomorrow. Viktorenko and Kondakova will relieve the current commander and
flight engineer, Yuriy Malenchenko and Talgat Musabaev, who will return to Earth
next month with Merbold. The station doctor, Valeriy Polyakov, will remain aboard
Mir with the new crew. Kondakova is the third Russian woman to fly in space, after
Valentina Tereshkova (1963), and Svetlana Savitskaya (1982, 1984). 

Progress M-24 undocked from the Kvant module at 1855:52 UT on Oct 4, leaving
the rear docking port free for Soyuz TM-20.
It was deorbited at 2144 UT and decayed into the Pacific at 38.4 deg S,
137.4 deg W, according to data recieved from Vladimir Agapov.

Recent Launches
---------------

Date UT         Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Sep  9 0029     Telstar 402     Ariane 42L      Kourou ELA2     Comsat      58A
Sep  9 2222     Discovery       Space Shuttle   Kennedy LC39B   Spaceship   59A
Sep 13 2130     Spartan 201     -               Discovery, LEO  Astronomy   59B
Sep 16 1516     SAFER/M. Lee    -               Discovery, LEO
Sep 16 1740?    SAFER/C. Meade  -               Discovery, LEO
Sep 21 1753     Kosmos-2291     Proton-K/DM-2   Baykonur LC200  Comsat?     60A
Sep 27 1400     Kosmos-2292     Kosmos-3M       Plesetsk LC132  Calibration 61A
Sep 30 1116     Endeavour       Space Shuttle   Kennedy LC39A   Spaceship   62A
Oct  3 2242     Soyuz TM-20     Soyuz-U2        Baykonur LC1    Spaceship   63A

Reentries
---------


Sep 11          Kosmos-2284     Landed 
Sep 13          FSW-2 service module  Reentered
Sep 20          Discovery       Landed at Edwards AFB
Oct  4          Progress M-24   Deorbited

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 1     OMDP    -
OV-103 Discovery       OPF Bay 2     STS-63  Feb   
OV-104 Atlantis        OPF Bay 3     STS-66  Oct 27
OV-105 Endeavour       LEO           STS-68  
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/                       
ML2/RSRM-43                VAB Bay 1 STS-67
ML3/RSRM-42/ET-67          VAB Bay 3 STS-66   


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |                                    |
'-------------------------------------------------------------------------'

