
Jonathan's Space Report

14 Aug 1991 (no.84)
----------------------------------------------------

Atlantis/STS-43 landed on KSC's runway 15 at 1223UT on Aug 11.
Mission specialist Dr. Shannon Lucid became the most
experienced woman space traveler, with a total of 498 flight hours
beating Svetlana Savitskaya's 1984 record. Two Russian,
one English, and fourteen American women have now flown;
Lucid is the first to make three flights. 260 people
in all have now flown above 80 km altitude.

Columbia is aboard the NASA 911 carrier aircraft on its
way to a major refit in Rockwell's California factory.
Discovery is on the pad awaiting launch on mission STS-48
in September.

Anatoliy Artsebarksiy and Sergey Krikalyov continue in orbit aboard the
Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-12/Progress M-8 complex.  

A Molniya-1 comsat was launched on Aug 1.

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        SCA 911   |
|OV-103 Discovery       LC39A     |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1                    VAB       |
|ML2                              |
|ML3/STS-48/ET/OV-103   LC39A     |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            | uucp:                                  |
 |  NASA Marshall Space Flight Center | bitnet :                               |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'
