
Jonathan's Space Report 

No. 142		1993 Feb 3
------------------------------------------------------------------------------

STS-55
------

Columbia was moved today from Orbiter Processing Facility Bay 2
to Vehicle Assembly Building Bay 3 and mated to the ET/SRB 
stack. The mail STS-55 payload is Spacelab D-2. A small
secondary payload was to have been the BREMSAT microsatellite
which was to have been deployed from a GAS (Getaway Special)
canister. However, the failure of the similar ODERACS deployment
in December is still not understood, so the BREMSAT has been
removed from Columbia and will fly on a later mission. Launch
of STS-55 is expected on Feb 25.

Mir
---

Aleksandr Solov'yov and Sergey Avdeev undocked from the Mir complex
aboard Soyuz TM-15 on Feb 1 and landed the same day in Kazakhstan
after six months in space. The Soyuz TM-16 crew, Manakov and Polishchuk,
remain in orbit aboard the station. The Progress TM-15 cargo ferry
will undock soon to perform the Znamya solar sail experiment.

--------------------------------------------------------------------------------

Launches
--------

Kosmos-2232 is a missile early warning satellite. It was launched from 
Plesetsk on Jan 26. Probably built by NPO-PM of Krasnoyarsk, the 
satellite is operated by the Russian Air Defense Forces (Voyska PVO). 
It is in an elliptical 63 degree, 12 hour orbit.

Large numbers of debris fragments have been detected in orbit associated
with the Kosmos-2227 satellite, launched on Dec 25. Either the satellite
or, more likely, its Zenit upper stage rocket, has disintegrated.

Date		Name		Launch Vehicle	Site		Mission	   INTL.
									   DES.

Jan 12 1100?	Kosmos-2230	Kosmos R-14	Plesetsk	Navsat	   01A
Jan 13 0155?	Molniya-1	Molniya		Plesetsk	Comsat	   02A
Jan 13 1359	Endeavour	STS-54		Kennedy		Spaceship  03A
Jan 13 2012	TDRS 6		IUS		STS-54,LEO	Comsat     03B
Jan 19 1455?	Kosmos-2231	Soyuz		Plesetsk	Recon      04A
Jan 24 0557	Soyuz TM-16	Soyuz		Baykonur	Spaceship  05A
Jan 26 1425?	Kosmos-2232	Molniya		Plesetsk	Early Warn 06A

Reentries
---------

Jan 10 0416	Kosmos-2229	Landed in Kazakhstan
Jan 18		Kosmos-2220	Landed in Kazakhstan?
Jan 19 1338	Endeavour	Landed at Kennedy Space Center
Feb  1		Soyuz TM-15	Landed in Kazakhstan

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        VAB Bay 3     STS-55
OV-103 Discovery       OPF Bay 3     STS-56
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-57
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/STS-56	       VAB Bay 1 
ML2/
ML3/STS-55/ET/OV-102   VAB Bay 3


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



