
Jonathan's Space Report

8 Oct 1991 (no.91)
----------------------------------------------------

Atlantis is being prepared for mission STS-44.  

Anatoliy Artsebarksiy and Sergey Krikalyov continue in orbit aboard the
Mir/Kvant/Sofora/Kvant-2/Kristall/Soyuz TM-12 complex.  Progress M-9
has been undocked and deorbited. Soyuz TM-13 was launched on Oct 2
from Kosmodrom Baykonur in the Republic of Kazakhstan. It will
dock with Mir on Oct 4. Crew of TM-13 are Soviet Air Force cosmonaut
Aleksandr Volkov, Kazakh Republic cosmonaut Tokhtar Aubakirov, 
and Austrian cosmonaut Franz Viehbock. Artsebarksiy, Aubakirov and
Viehbock will return to Earth on Oct 10 in TM-12 leaving Volkov
and Krikalyov in orbit. 


___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        Palmdale  |
|OV-103 Discovery       OPF Bay 3 |
|OV-104 Atlantis        OPF Bay 2 |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1/STS-44/ET          VAB Bay 3 |
|ML2                              |
|ML3?/STS-42            VAB Bay 1 |
-----------------------------------

N.B.  Information in this report is obtained from public sources and
does not reflect the official views of NASA. 

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (205)544-7724                 |
 |  Space Science Lab ES65            |                                        |
 |  NASA Marshall Space Flight Center |                                        |
 |  Huntsville AL 35812               |  inter : mcdowell@xanth.msfc.nasa.gov  |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



