Jonathan's Space Report 
No. 239               1995 May 4                    Cambridge, MA
--------------------------------------------------------------------------------
A quiet week...

Shuttle
-------

Atlantis was rolled out to pad 39A on Apr 26 for mission STS-71;
Discovery was rolled from the Orbiter Processing Facility to the Vehicle
Assembly Building on May 3 and mated to the external tank and solid
boosters for mission STS-70 the same day. It has now been decided to fly
Discovery before Atlantis. Discovery will carry a TDRS communications
satellite into orbit.

Mir
---

Launch of the GFZ-1 satellite from Mir, described in the last issue,
was at 1912 UT on Apr 19.

Recent Launches
--------------------------------------------------------------------------------

Erratum: The ERS-2 launch time was 0144 UT, not 1344 UT; I misunderstood
the information provided by Arianespace's PAO.


Contact with the Clementine space probe in solar orbit has now been
fully regained. Not enough fuel remains for an asteroid encounter,
so a burn was due to be made last week to slow the probe's drift
away from Earth to maximize communications time.

Geostationary satellite movements
---------------------------------

Here are the positions of the satellites launched so far this year:
 Intelsat 704   66.0E
 UHF F/O F4    177.9W
 Himawari 5    159.7E
 Intelsat 705   56.2W
 Brasilsat B2   60.8W
 Hot Bird 1     12.5E
 AMSC-1        101.8W drifting 0.1E/day


Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Apr  3 1348   Orbcomm 1  )    Pegasus L1011   VAFB/PAWA       Comsat      17A
              Orbcomm 2  )                                    Comsat      17B
 	      Microlab 1 )                                    Science     17C

Apr  5 1116   'Ofeq-3         Shaviyt         Palamchim       Technol.    18A
Apr  7 2347   AMSC-1          Atlas IIA       Canaveral LC36A Comsat      19A
Apr  9 1934   Progress M-27   Soyuz-U         Baykonur LC1    Cargo       20A
Apr 19 1912   GFZ-1           -               Mir             Geodesy     8617JE
Apr 21 0144   ERS-2           Ariane 40       Kourou ELA2     Rem Sensing 21A


Reentries
---------

Apr  3        Kosmos-2137     Reentered
Apr  4        Kosmos-2290     Deorbited over Pacific

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 3     STS-73  Sep 21
OV-103 Discovery       LC39B         STS-70  Jun  8
OV-104 Atlantis        LC39A         STS-71  Jun 19-24? Under review
OV-105 Endeavour       OPF Bay 1     STS-69  Jul 20 
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/
ML2/RSRM-44/ET-71/OV-103   LC39B     STS-70                                 
ML3/RSRM-45/ET-70/OV-104   LC39A     STS-71

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
!      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


