Jonathan's Space Report

Aug 10, 1989 (no. 22)

I am on vacation until Aug 30, so this is the last report
for a while.
---------------------------------------------------------------------

STS-28/OV-102 Columbia went into space at 1237 UT on Aug 8,
into a 300km altitude orbit inclined at 57 degrees. 
All passes over the US are in daytime. Columbia was expected
to deploy the KH-12 Ikon recon satellite on Aug 8/9. It will
land on Aug 13 at Edwards.

The Hipparcos astrometry satellite and the TVSAT-2 German 
direct broadcast comsat were launched by Ariane 4, also on Aug 8.

The Kosmos-1870 large oceanographic satellite was deorbited
by the Soviets on Jul 29, almost exactly two years after its
launch. The automated satellite was launched by a Proton and
was probably a Salyut class vehicle. Relatively little information
about its payload has been released, suggesting that its mission
may have been partly military in nature.

The Voyager 2 space probe entered Neptune's gravitational sphere
of influence on about July 4. Far Encounter phase is now in progress,

Kosmos-2035 was launched on Aug 2 into a polar orbit. It is either
a recon or a remote sensing satellite.

The Kosmos-2031 spacecraft continues to maneuver extensively 
in low Earth orbit.

The Kosmos-2030 satellite reentered unexpectedly on Jul 29; its
orbit had suggested that it was a two month duration mission, but
it reentered after only 17 days.

----------------------------------------------------------------------
Answer to last week's contest - 

#	Nation	Satellite	Vehicle		Date

1	USSR	PS-1 		Sputnik		1957 Oct 4
2	US	Explorer I 	Jupiter C	1958 Jan 31
3	France	Asterix		Diamant A	1965 Nov 26
4	Japan	Ohsumi 		Lambda 4S	1970 Feb 11
5	China	Tungfanghung 	Chang Zheng 1	1970 Apr 24
6	UK 	Prospero 	Black Arrow	1971 Oct 28
7	ESA 	CAT		Ariane I	1979 Dec 24
8	India 	Rohini 		SLV-3		1980 Jul 18
9	Israel 	Offeq 		Shavit		1988 Sep 19

Congrats to Nick Watkins for coming closest.

Arguable is:
3a	Australia WRESAT	Redstone/SPARTA 1967 Nov 29
since the launch vehicle was really American, and the program
was part of a US/UK/Australia project.


 .----------------------------------------------------------------.
 |  Jonathan McDowell       |  phone : (617)495-7144              |
 |  Center for Astrophysics | uucp: husc6!harvard!cfa200!mcdowell |
 |  60 Garden Street        | bitnet : mcdowell@cfa.bitnet        |
 |  Cambridge  MA 02138     |  inter : mcdowell@cfa.harvard.edu   |
 |  USA                     |   span : cfa::mcdowell              |
 |                          |  telex : 92148 SATELLITE CAM	  |
 |                          |    FAX : (617)495-7356              |
 '----------------------------------------------------------------'
(c) 1989 Jonathan McDowell


