
Jonathan's Space Report 

No. 146		1993 Mar 15
------------------------------------------------------------------------------

Not much has happened for the past couple weeks...

STS-55
------

The launch of Columbia on mission STS-55 has been delayed until March 21.
Meanwhile, Discovery was rolled to VAB Bay 1 on Mar 2 and mated with
the external tank on Mar 3, in preparation for STS-56, now scheduled
for April 7. Rollout of STS-56 to pad B was due on Mar 15.

--------------------------------------------------------------------------------

The Asuka spacecraft has successfully extended its optical bench.
Meanwhile, the call for observing proposals for the repaired Hubble
Space Telescope has been issued. The repair mission is scheduled for
December. For the first time in 10 years, a backup NASA astronaut is
being assigned to the mission. Greg Harbaugh will serve as  backup to
EVA astronauts Musgrave, Akers, Hoffman, and Thornton in case one of
them is unable to fly. The decision reflects the extensive training
required for the mission. NASA used to have full backup crews for every
mission. After the first four Shuttle flights, it was felt that there
would be enough Shuttle crews in training that crew members could be
replaced by someone from another crew, and that the training specific to
a particular mission didn't take that long. For Spacelab missions, the
non-NASA astronaut payload specialists have continued to have backups.


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        LC39A         STS-55
OV-103 Discovery       VAB Bay 1     STS-56
OV-104 Atlantis        Palmdale      OMDP
OV-105 Endeavour       OPF Bay 1     STS-57
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/STS-56/ET/OV-103   VAB Bay 1 
ML2/STS-57/ET	       VAB Bay 3
ML3/STS-55/ET/OV-102   LC39A



 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu        |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



