
Jonathan's Space Report

Aug 4, 1989 (no. 21)

---------------------------------------------------------------------

OV-102 Columbia is on pad 39B. The payload is a new imaging
recon satellite, presumably KH-12. 
Mission STS-28 is due for launch on August 8.

The Hipparcos astrometry satellite is ready for launch
by Ariane, also due on Aug 8.

Kosmos-2033 was launched on Jul 24 by the military version
of the Tsiklon booster from Baykonur. It is an ELINT (Electronic
Intelligence) ocean reconnaissance satellite, which picks up
transmissions from US Navy ships. The satellite carries a 
low-thrust ion engine to maintain a precise orbit.

Kosmos-2034 was launched on Jul 25 by Kosmos launch vehicle
from Plesetsk. It is the Soviet Navy variant of the Nadezhda-class
navigation satellite, a clone of the US Navy Transit system.


----------------------------------------------------------------------

Contest for readers: 8 nations plus one international agency have
launched their own satellites. Can you name all 9, in chronological
order of first successful orbital launch? (Entries by email, no
prizes except fame).

 .----------------------------------------------------------------.
 |  Jonathan McDowell       |  phone : (617)495-7144              |
 |  Center for Astrophysics | uucp: husc6!harvard!cfa200!mcdowell |
 |  60 Garden Street        | bitnet : mcdowell@cfa.bitnet        |
 |  Cambridge  MA 02138     |  inter : mcdowell@cfa.harvard.edu   |
 |  USA                     |   span : cfa::mcdowell              |
 |                          |  telex : 92148 SATELLITE CAM	  |
 |                          |    FAX : (617)495-7356              |
 '----------------------------------------------------------------'
(c) 1989 Jonathan McDowell


