Jonathan's Space Report 
No. 229               1995 Feb 3              Cambridge, MA
--------------------------------------------------------------------------------

Shuttle
--------

STS-63 was launched at 0522:04 on Feb 3 from Kennedy Space Center.
Discovery was easily visible to the naked eye from here in the Boston
area in the seconds preceding main engine cutoff (MECO) at 0530. It
entered a 310 x 341 km x 51.6 deg, 91.1 min orbit. Discovery's crew are
Jim Wetherbee, Eileen Collins, Bernard Harris, Mike Foale, Janice Voss,
and the Russian Space Agency's Vladimir Titov. On board Mir are Valeriy
Polyakov, Aleksandr Viktorenko, and Elena Kondakova. This is the second
time there have been three women in space (STS-40 was the first), and
the second time that a Russian has flown on a US spaceship. It is
Discovery's 20th flight into space. Rendezvous with Mir, due on Monday
afternoon, will be the second by US and Russian space vehicles.
Deployment of the ODERACS 2 satellites is due early on Feb 4.

Endeavour was rolled over to the VAB on Feb 3 for stacking with the ET
and SRBs. It will fly in March on the Astro 2 mission.

New Launches
------------

The UHF Follow-On F4 satellite (also known as EHF F4) was launched on
Jan 29. The Hughes HS-601 class satellite was launched on a Martin
Marietta Atlas II, flight AC-112. The satellite is a 3.2 x 3.4 x 3.4 m
box which deploys to a height of 7.0 m and a solar wingspan of 18.3 m on
orbit. AC-112 reached a 287 x 27626 km x 26.9 deg orbit, with UHF F/O F4
later  climbing to 313 x 36042 km x 26.7 deg, 638.3 min. and (by Feb 2)
24473 x 36387 km x 5.38 deg, 1171.4 min. It will eventually reach
geostationary orbit. This UHF satellite is the first to also carry an
EHF communications payload; it had a mass of about 3000 kg at orbit
insertion and will be around 1200 kg on orbit. The UHF satellites are
delivered by Hughes for use by the US Navy once they reach their operational
orbit.

Reports indicate that 6 people were killed and 27 injured 
by debris from the explosion of the CZ-2E launch vehicle 
at Xichang, China on Jan 25.

--------------------------------------------------------------------------------
Date UT         Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Jan 10 0618     Intelsat 704    Atlas IIAS      Canaveral LC36  Comsat      01A
Jan 15 1345     EXPRESS         Mu-3S-II        Kagoshima       Materials   -
Jan 24 0354     Tsikada     )   Kosmos-3M       Plesetsk LC132  Navsat      02A
                ASTRID      )                                   Science     02B
                FAISAT      )                                   Comsat      02C
Jan 25 1926?    Apstar 2        Chang Zheng 2E  Xichang         Comsat      FTO
Jan 29 0125     UHF F/O F4      Atlas II        Canaveral LC36  Comsat      03A
Feb  3 0522     Discovery    )  Space Shuttle   Kennedy LC39B   Spaceship   04A
                Spacehab SH03)
                Spartan 204  )

Reentries
---------

Dec  5          Molniya-3 (85-04A) Reentered
Dec  9          Kosmos-2238     Reentered
Jan 15          EXPRESS         Reentered


Review  - "Novosti Kosmonavtiki" and "Russian Space News"
------

Erratum - the $78 sub for NK is for six months, not a year.

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        Palmdale      OMDP    -
OV-103 Discovery       LEO           STS-63  
OV-104 Atlantis        OPF Bay 3     STS-71  Jun
OV-105 Endeavour       VAB Bay 1     STS-67  Mar 2
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/                       LC39B     STS-63
ML2/RSRM-43/ET-69          VAB Bay 1 STS-67
ML3/                       Refurb    STS-71         


.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
!      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


