Jonathan's Space Report 
No. 240               1995 May 15                   Cambridge, MA
--------------------------------------------------------------------------------

Shuttle
-------

Discovery was rolled out to pad 39B on May 11, joining Atlantis which
has been on pad 39A for two weeks. Launch of Discovery is scheduled for
Jun 8. Crew are Col. Tom Henricks, USAF (Commander); Kevin Kregel
(Pilot); and mission specialists  Maj. Nancy Currie, US Army, Dr. Donald
Thomas, and Dr. Mary Weber. Kregel and Weber are making their first
flights. For those pedants who keep track: Nancy Currie, born Nancy
Decker, was called Nancy Sherlock at the time of her previous mission -
I think this is the first time someone has flown twice under different
names. Trivia question: Who was the first person to fly in space using a
surname other than the one they were born with? There have been eight by
my count, not including Christa Corrigan who didn't reach orbit. Bonus
question for Mike C. and Jim O. - list the eight by birth surname.

Discovery's mission is STS-70. The only major cargo bay payload is the
TDRS-G communications satellite with an IUS upper stage, mounted on an
IUS tilt table in the cargo bay.

Mir
---

EO-18 cosmonauts Vladimir Dezhurov and Gennadiy Strekalov carried out
their first spacewalk on May 12, starting at 0420 UT. The cosmonauts
used the airlock on the Kvant-2 module, and the EVA lasted 6 hr 8 min.
The purpose of the spacewalk was to prepare for removal of the Kristall
solar arrays and their transfer to the Kvant module.


Recent Launches
--------------------------------------------------------------------------------

A classified US satellite was launched at 1345 UT on May 14 from pad 40
at Cape Canaveral Air Station by Titan Centaur TC-17. The Titan 401
model core stage was serial no. K-23. In the past, classified Titan 401
missions have orbited geostationary and highly elliptical orbit signals
intelligence satellites. I don't have any details yet on the current
mission.

Geostationary satellite movements
---------------------------------

 Intelsat 507 has arrived at its new station of 47.1E.

 Between Apr 28 and May 5 Intelsat 705 moved from its 56W testing location
to a new station of 50.0W.


Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

Apr  3 1348   Orbcomm 1  )    Pegasus/L1011   VAFB/PAWA       Comsat      17A
              Orbcomm 2  )                                    Comsat      17B
 	      Microlab 1 )                                    Science     17C
Apr  5 1116   'Ofeq-3         Shaviyt         Palamchim       Technol.    18A
Apr  7 2347   AMSC-1          Atlas IIA       Canaveral LC36A Comsat      19A
Apr  9 1934   Progress M-27   Soyuz-U         Baykonur LC1    Cargo       20A
Apr 19 1912   GFZ-1           -               Mir             Geodesy     8617JE
Apr 21 0144   ERS-2           Ariane 40       Kourou ELA2     Rem Sensing 21A
May 14 1345   USA 110?        Titan 4 Centaur Canaveral LC40  Sigint?     

Reentries
---------

Apr  3        Kosmos-2137     Reentered
Apr  4        Kosmos-2290     Deorbited over Pacific

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 3     STS-73  Sep 21
OV-103 Discovery       LC39B         STS-70  Jun  8
OV-104 Atlantis        LC39A         STS-71  Jun 22-24? Under review
OV-105 Endeavour       OPF Bay 1     STS-69  Jul 20 
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/
ML2/RSRM-44/ET-71/OV-103   LC39B     STS-70                                 
ML3/RSRM-45/ET-70/OV-104   LC39A     STS-71

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
!      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


