Jonathan's Space Report 

No. 124		1992 Aug 10

------------------------------------------------------------------------------

Mir
----

The Soyuz TM-14 crew, Aleksandr Viktorenko and Aleksandr Kaleri,
returned to Earth on Aug 10 together with French astronaut
Michel Tognini. The new Mir crew are Anatoli Solov'yov and Sergey
Avdeev. The Soyuz TM-14 spaceship undocked from Mir at 2147 UTC on Aug 9,
and landed in Kazakhstan at 0107 UTC on Aug 10. Aleksandr Viktorenko
and Aleksandr Kaleri spent 145 d 14 h 13 min in space; Tognini
spent 13 d 18 h 59 min in space. Viktorenko has now spent 319 days
in space in 3 missions, and is 10th in the all-time cumulative
duration records (the US record-holders, the Skylab 4 crew,
are in places 31 to 33).

Shuttle Mission STS-46
------------------------

Deployment of the TSS tether was abandoned on Aug 5 at a distance
of 220 m when the tether became jammed. Tether retrieval began
at 2153 UTC and the TSS was docked on the extendible boom at 2253.
The boom was retracted at 2337-2347 UTC. On Aug 6 the orbit
of Atlantis was lowered from 295x301 km to 227x235 km for operations
with the EOIM experiment (Evaluation of Atomic Oxygen Interactions
with Materials). At 1217 UTC on Aug 8 the OMS engines ignited
for the 2 min deorbit burn; Atlantis reentered the atmosphere
and touched down at Runway 33 at the Kennedy Space Center
at 1311.50 UTC on Aug 8. The next mission is STS-47/Endeavour,
due in September.

The EURECA spacecraft reached an orbit of 466x505 km x 28.5 deg
on Aug 6.


Launches
---------

The launch on Jul 30 is probably an imaging spy satellite, Kosmos-2207,
rather than a Resurs-F satellite as I suggested last week.


Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission 
                                          
OV-102 Columbia        OPF Bay 1     STS-52
OV-103 Discovery       VAB Bay 2     OMDP
OV-104 Atlantis        OPF Bay 2     STS-46
OV-105 Endeavour       OPF Bay 3     STS-47
                                          
ML/SRB/ET/OV stacks                       
                                          
ML1/		       Refurbishment area
ML2/STS-47/ET          VAB Bay 3
ML3/STS-52	       VAB Bay 1


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'



