Jonathan's Space Report

No. 105      24 Feb 1992
------------------------------------------------------------------------------

The STS-45 stack is on launch pad 39A. Orbiter Atlantis carries
the Atlas-1 Spacelab payload. Commander is Charles Bolden,
pilot is Brian Duffy, Payload Commander is Dr. Kathryn Sullivan,
Mission Specialists Dr. Michael Foale and David Leestma.
The two Payload Specialists are Dirk Frimout, a Belgian citizen
and ESA astronaut, and Byron Lichtenberg of Payload Systems, Inc.
Frimout, Foale and Duffy have not flown before.

A Rockwell Block IIB Navstar Global Positioning System satellite
was launched on Feb 23 by a McDonnell Douglas Delta 7925
from Cape Canaveral. The GPS navigation satellites are used
for both military and civilian position finding.

The Japanese Hiten space probe was inserted into lunar orbit
on Feb 15 after two years of experiments in the Earth-Moon system.

Kosmos-2180 was launched on 17 Feb around 2200 UT  by the VS SNG
(Unified Forces of the Commonwealth of Independent States) from the
Russian spaceport of Plesetsk. It is a navy navigation satellite, and
was inserted in the same orbital plane as Kosmos-2004, launched in 1989.
Launch vehicle was the Ukranian NPO Yuzhnoye's small Kosmos booster
based on the R-14 IRBM. 

___________________________________
|Current STS status:              |
|Orbiters                         |
|                                 |
|OV-102 Columbia        OPF Bay 3 |
|OV-103 Discovery       OPF Bay 2 |
|OV-104 Atlantis        LC39A     |
|OV-105 Endeavour       OPF Bay 1 |
|                                 |
|ML/ET/SRB stacks                 |
|                                 |
|ML1?/STS-45/ET/OV-104  LC39A     |
|ML2?/STS-49/ET         VAB       |
|ML3                    VAB       |
-----------------------------------


 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'




