Jonathan's Space Report 
No. 244               1995 Jun 20                   Cambridge, MA
* Happy birthday to the Special Theory of Relativity, 90 years old this week! *
--------------------------------------------------------------------------------

Shuttle
-------

Launch of Space Shuttle Atlantis on mission STS-71 to the Mir station is
scheduled for Jun 22 at 2108 UTC. Docking with Mir is scheduled for
Jun 26 at 1430 UTC.

Discovery was moved back to pad 39-B on Jun 15 after the completion
of woodpecker hole repairs. It is now scheduled for launch
on mission STS-70 on Jul 13.

Mir
---

The spacewalk scheduled to check the solar arrays has been cancelled.
EO-18 cosmonaut-researcher Norman Thagard had spent 96 days 17 h 49 min
in space  at 0000h on Jun 19 (the Jun 13 number I gave last week should
have been 90 days, apologies for the typo).

Recent Launches
--------------------------------------------------------------------------------

There were no new orbital launches this week.

The McDonnell Douglas DC-X reusable rocket made its seventh flight
on Jun 12, reaching an apogee of 1.9 km and testing the reaction
control system. The rocket angle of attack was pitched over 
in a preparatory test for the next flight, which includes
a 180 degree pitchover simulating  the attitude change needed
after reentry from orbit.

DirecTV's DBS 3 satellite was in a 35773 x 35830 km x 0.1 deg, 1436.9
min drift orbit over 110.3 deg W on Jun 19.

Table of Recent Launches
------------------------
Date UT       Name            Launch Vehicle  Site            Mission    INTL.
                                                                           DES.

May 14 1345   USA 110         Titan 4 Centaur Canaveral LC40  Sigint?     22A
May 17 0634   Intelsat 706    Ariane 44LP     Kourou ELA2     Comsat      23A
May 20 0333   Spektr          Proton          Baykonur LC81   Mir module  24A
May 23 0552   GOES 9          Atlas Centaur   Canaveral LC36B Weather     25A
May 24 2010?  Kosmos-2312     Molniya-M       Plesetsk        Early Warn  26A
May 31 1527   UHF F/O F5      Atlas Centaur   Canaveral LC36A Comsat      27A
Jun  8 0430?  Kosmos-2313     Tsiklon-2       Baykonur        Recon       28A
Jun 10 0024   DBS 3           Ariane 42P      Kourou ELA2     Comsat      29A

Reentries
---------

May 23        Progress M-27   Deorbited
May 31        Kosmos-2311     Landed?
Jun  8        Kosmos-2258     Reentered

Current Shuttle Processing Status
____________________________________________

Orbiters               Location   Mission    Launch Due
                                           
OV-102 Columbia        OPF Bay 3     STS-73  Sep 21
OV-103 Discovery       LC39B         STS-70  Jul 13
OV-104 Atlantis        LC39A         STS-71  Jun 23
OV-105 Endeavour       OPF Bay 1     STS-69  Jul 30
                                          
ML/SRB/ET/OV stacks                       
                  
ML1/RSRM-48/ET-72          VAB Bay 1 STS-69
ML2/RSRM-44/ET-71/OV-103   LC39B     STS-70                                 
ML3/RSRM-45/ET-70/OV-104   LC39A     STS-71

.-------------------------------------------------------------------------.
|  Jonathan McDowell                 |  phone : (617) 495-7176            |
|  Harvard-Smithsonian Center for    |                                    |
|   Astrophysics                     |                                    |
|  60 Garden St, MS4                 |                                    |
|  Cambridge MA 02138                |  inter : jcm@urania.harvard.edu    |
|  USA                               |          jmcdowell@cfa.harvard.edu |
|                                                                         |
| JSR: http://hea-www.harvard.edu/QEDT/jcm/jsr.html                       |
|      ftp://sao-ftp.harvard.edu/pub/jcm/space/news/news.*                |
'-------------------------------------------------------------------------'


